<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_n_a_t_s.html" target="_self">NATS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_n_a_t_s_1_1_client.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html" target="_self">AsyncSubscription</a></td><td class="desc"><a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html" title="AsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event....">AsyncSubscription</a> asynchronously delivers messages to listeners of the <a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html#a94fe152738a09d19624aae569a1c7eac" title="Occurs when the AsyncSubscription receives a message from the underlying Subscription.">MessageHandler</a> event. This class should not be used directly </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html" target="_self">Connection</a></td><td class="desc"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html" title="Connection represents a bare connection to a NATS server. Users should create an IConnection instance...">Connection</a> represents a bare connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> server. Users should create an <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> instance using <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html" title="Provides factory methods to create connections to NATS Servers.">ConnectionFactory</a> rather than directly using this class </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html" target="_self">ConnectionFactory</a></td><td class="desc">Provides factory methods to create connections to <a class="el" href="namespace_n_a_t_s.html">NATS</a> Servers </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html" target="_self">ConnEventArgs</a></td><td class="desc">Provides the details when the state of a <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html" title="Connection represents a bare connection to a NATS server. Users should create an IConnection instance...">Connection</a> changes </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html" target="_self">DefaultUserJWTHandler</a></td><td class="desc">This class is contains the default handlers for the Options.UserJWTEventHandler and the Options.UserSignatureEventHandler. This class is not normally used directly, but is provided to extend or use for utility methods to read a private seed or user JWT </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html" target="_self">EncodedConnection</a></td><td class="desc">Represents an <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html" title="Connection represents a bare connection to a NATS server. Users should create an IConnection instance...">Connection</a> which uses a client specified encoding scheme </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html" target="_self">EncodedMessageEventArgs</a></td><td class="desc">Provides decoded messages received by subscriptions or requests </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html" target="_self">ErrEventArgs</a></td><td class="desc">Provides details for an error encountered asynchronously by an <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" target="_self">IAsyncSubscription</a></td><td class="desc"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a> asynchronously delivers messages to listeners of the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html#ac6c7bc56443b70ae0743f94be94b119e" title="Occurs when the IAsyncSubscription receives a message from the underlying ISubscription.">MessageHandler</a> event </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" target="_self">IConnection</a></td><td class="desc">Represents a connection to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html" target="_self">IEncodedConnection</a></td><td class="desc">Represents a connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server which uses a client specified encoding scheme </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html" target="_self">IStatistics</a></td><td class="desc">Tracks various statistics received and sent on an <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html" target="_self">ISubscription</a></td><td class="desc">Represents interest in a <a class="el" href="namespace_n_a_t_s.html">NATS</a> topic </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_sync_subscription.html" target="_self">ISyncSubscription</a></td><td class="desc"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_sync_subscription.html" title="ISyncSubscription provides messages for a subject through calls to NextMessage() and NextMessage(int)...">ISyncSubscription</a> provides messages for a subject through calls to <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_sync_subscription.html#abff4071c0c522ca556f57ad899baa353" title="Returns the next Msg available to a synchronous subscriber, blocking until one is available.">NextMessage()</a> and <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_sync_subscription.html#a29d8865c23b821cc03aba53c700e4794" title="Returns the next Msg available to a synchronous subscriber, or block up to a given timeout until the ...">NextMessage(int)</a> </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html" target="_self">Msg</a></td><td class="desc">A <a class="el" href="namespace_n_a_t_s.html">NATS</a> message is an object encapsulating a subject, optional reply payload, and subscription information, sent or received by the client application </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg_handler_event_args.html" target="_self">MsgHandlerEventArgs</a></td><td class="desc">Provides the message received by an <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a> </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_bad_subscription_exception.html" target="_self">NATSBadSubscriptionException</a></td><td class="desc">The exception that is thrown when a subscriber operation is performed on an invalid subscriber </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_closed_exception.html" target="_self">NATSConnectionClosedException</a></td><td class="desc">The exception that is thrown when a an operation is performed on a connection that is closed </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_draining_exception.html" target="_self">NATSConnectionDrainingException</a></td><td class="desc">The exception that is thrown when a <a class="el" href="namespace_n_a_t_s.html">NATS</a> operation is performed on a draining connection </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" target="_self">NATSConnectionException</a></td><td class="desc">The exception that is thrown when there is a connection error </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_exception.html" target="_self">NATSException</a></td><td class="desc">The exception that is thrown when there is a <a class="el" href="namespace_n_a_t_s.html">NATS</a> error condition. All <a class="el" href="namespace_n_a_t_s.html">NATS</a> exception inherit from this class </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_max_messages_exception.html" target="_self">NATSMaxMessagesException</a></td><td class="desc">The exception that is thrown when a subscriber has exceeded the maximum number of messages that has been configured </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_max_payload_exception.html" target="_self">NATSMaxPayloadException</a></td><td class="desc">The exception that is thrown when a message payload exceeds what the maximum configured </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" target="_self">NATSNoServersException</a></td><td class="desc">The exception that is thrown when a connection cannot be made to any server </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_protocol_exception.html" target="_self">NATSProtocolException</a></td><td class="desc">This exception that is thrown when there is an internal error with the <a class="el" href="namespace_n_a_t_s.html">NATS</a> protocol </td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_reconnect_buffer_exception.html" target="_self">NATSReconnectBufferException</a></td><td class="desc">The exception that is thrown when there is an error writing to the internal reconnect buffer </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_secure_conn_required_exception.html" target="_self">NATSSecureConnRequiredException</a></td><td class="desc">The exception that is thrown when a secure connection is required </td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_secure_conn_wanted_exception.html" target="_self">NATSSecureConnWantedException</a></td><td class="desc">The exception that is thrown when a secure connection is requested, but not required </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_slow_consumer_exception.html" target="_self">NATSSlowConsumerException</a></td><td class="desc">The exception that is thrown when a consumer (subscription) is slow </td></tr>
<tr id="row_0_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_stale_connection_exception.html" target="_self">NATSStaleConnectionException</a></td><td class="desc">The exception that is thrown when an operation occurs on a connection that has been determined to be stale </td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_timeout_exception.html" target="_self">NATSTimeoutException</a></td><td class="desc">The exception that is thrown when a <a class="el" href="namespace_n_a_t_s.html">NATS</a> operation times out </td></tr>
<tr id="row_0_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html" target="_self">NkeyPair</a></td><td class="desc">Partial implementation of the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Ed25519 KeyPair. This is not complete, but provides enough functionality to implement the client side <a class="el" href="namespace_n_a_t_s.html">NATS</a> 2.0 security scheme </td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html" target="_self">Nkeys</a></td><td class="desc"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html" title="Nkeys is a class provided to manipulate Nkeys and generate NkeyPairs.">Nkeys</a> is a class provided to manipulate <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html" title="Nkeys is a class provided to manipulate Nkeys and generate NkeyPairs.">Nkeys</a> and generate NkeyPairs </td></tr>
<tr id="row_0_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" target="_self">NUID</a></td><td class="desc"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" title="NUID needs to be very fast to generate and truly unique, all while being entropy pool friendly....">NUID</a> needs to be very fast to generate and truly unique, all while being entropy pool friendly. We will use 12 bytes of crypto generated data (entropy draining), and 10 bytes of sequential data that is started at a pseudo random number and increments with a pseudo-random increment. Total is 22 bytes of base 36 ascii text </td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html" target="_self">Options</a></td><td class="desc">This class is used to setup all NATs client options </td></tr>
<tr id="row_0_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html" target="_self">Statistics</a></td><td class="desc">Tracks various statistics received and sent on an <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> </td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html" target="_self">Subscription</a></td><td class="desc">Represents interest in a <a class="el" href="namespace_n_a_t_s.html">NATS</a> topic. This class should not be used directly </td></tr>
<tr id="row_0_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_sync_subscription.html" target="_self">SyncSubscription</a></td><td class="desc"><a class="el" href="class_n_a_t_s_1_1_client_1_1_sync_subscription.html" title="SyncSubscription provides messages for a subject through calls to NextMessage() and NextMessage(int)....">SyncSubscription</a> provides messages for a subject through calls to <a class="el" href="class_n_a_t_s_1_1_client_1_1_sync_subscription.html#acc4f7d714e2bc1c37d6a7e2f033d2443" title="Returns the next Msg available to a synchronous subscriber, blocking until one is available.">NextMessage()</a> and <a class="el" href="class_n_a_t_s_1_1_client_1_1_sync_subscription.html#a9289d58d9671fa0d49ec40b498f3fa13" title="Returns the next Msg available to a synchronous subscriber, or block up to a given timeout until the ...">NextMessage(int)</a>. This class should not be used directly </td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html" target="_self">UserJWTEventArgs</a></td><td class="desc">Provides details when a user JWT is read during a connection. The JWT must be set or a <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a> will be thrown </td></tr>
<tr id="row_0_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html" target="_self">UserSignatureEventArgs</a></td><td class="desc">Provides details when a user signature is read during a connection. The User Signature event signs the ServerNonce and sets the SignedNonce with the result. The SignedNonce must be set or a <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a> will be thrown </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
