<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.NUID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_n_u_i_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_n_a_t_s_1_1_client_1_1_n_u_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.NUID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acadfcaba9b6c68016c7bc39a01b6fd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#acadfcaba9b6c68016c7bc39a01b6fd84">RandomizePrefix</a> ()</td></tr>
<tr class="separator:acadfcaba9b6c68016c7bc39a01b6fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a36fc8ce4db7a9ba0172823cec5135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a64a36fc8ce4db7a9ba0172823cec5135">NUID</a> ()</td></tr>
<tr class="separator:a64a36fc8ce4db7a9ba0172823cec5135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a15f221984d302213ea50080825170f0b"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a15f221984d302213ea50080825170f0b">LENGTH</a> = preLen + seqLen</td></tr>
<tr class="separator:a15f221984d302213ea50080825170f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2a8d4606f781aff89138583064441"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a0cd2a8d4606f781aff89138583064441">MAXPRE</a> = 4738381338321616896L</td></tr>
<tr class="separator:a0cd2a8d4606f781aff89138583064441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206287467c3d9d72841d8016e958bf6"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a3206287467c3d9d72841d8016e958bf6">MAXSEQ</a> = 3656158440062976L</td></tr>
<tr class="separator:a3206287467c3d9d72841d8016e958bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a90d871c96ce5d107eb7184485a5dc8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a1a90d871c96ce5d107eb7184485a5dc8">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a1a90d871c96ce5d107eb7184485a5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923e99850b0892ad3791c01aaea0895"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#af923e99850b0892ad3791c01aaea0895">NextGlobal</a><code> [get]</code></td></tr>
<tr class="separator:af923e99850b0892ad3791c01aaea0895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f26e959f2664de232b773b95ff628b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a19f26e959f2664de232b773b95ff628b">Next</a><code> [get]</code></td></tr>
<tr class="separator:a19f26e959f2664de232b773b95ff628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e2ad3e0074dfd740d72e3c465b879"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a0f0e2ad3e0074dfd740d72e3c465b879">Pre</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f0e2ad3e0074dfd740d72e3c465b879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc51a6852d96491ae671a3a453fd51d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a6cc51a6852d96491ae671a3a453fd51d">Seq</a><code> [get, set]</code></td></tr>
<tr class="separator:a6cc51a6852d96491ae671a3a453fd51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5607c757e78f5206e4c3498a595790e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#ac5607c757e78f5206e4c3498a595790e">Length</a><code> [get]</code></td></tr>
<tr class="separator:ac5607c757e78f5206e4c3498a595790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" title="NUID needs to be very fast to generate and truly unique, all while being entropy pool friendly....">NUID</a> needs to be very fast to generate and truly unique, all while being entropy pool friendly. We will use 12 bytes of crypto generated data (entropy draining), and 10 bytes of sequential data that is started at a pseudo random number and increments with a pseudo-random increment. Total is 22 bytes of base 36 ascii text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64a36fc8ce4db7a9ba0172823cec5135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a36fc8ce4db7a9ba0172823cec5135">&#9670;&nbsp;</a></span>NUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NATS.Client.NUID.NUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" title="NUID needs to be very fast to generate and truly unique, all while being entropy pool friendly....">NUID</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acadfcaba9b6c68016c7bc39a01b6fd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadfcaba9b6c68016c7bc39a01b6fd84">&#9670;&nbsp;</a></span>RandomizePrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.NUID.RandomizePrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a new crypto/rand seeded prefix. </p>
<p>Generally not needed, this happens automatically. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15f221984d302213ea50080825170f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f221984d302213ea50080825170f0b">&#9670;&nbsp;</a></span>LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.NUID.LENGTH = preLen + seqLen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of the <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" title="NUID needs to be very fast to generate and truly unique, all while being entropy pool friendly....">NUID</a>. </p>

</div>
</div>
<a id="a0cd2a8d4606f781aff89138583064441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd2a8d4606f781aff89138583064441">&#9670;&nbsp;</a></span>MAXPRE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.NUID.MAXPRE = 4738381338321616896L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value of the prefix. </p>

</div>
</div>
<a id="a3206287467c3d9d72841d8016e958bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206287467c3d9d72841d8016e958bf6">&#9670;&nbsp;</a></span>MAXSEQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.NUID.MAXSEQ = 3656158440062976L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value of the sequence. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a90d871c96ce5d107eb7184485a5dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a90d871c96ce5d107eb7184485a5dc8">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NUID</a> NATS.Client.NUID.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the global instance of a <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" title="NUID needs to be very fast to generate and truly unique, all while being entropy pool friendly....">NUID</a> object </p>

</div>
</div>
<a id="ac5607c757e78f5206e4c3498a595790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5607c757e78f5206e4c3498a595790e">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.NUID.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Length of the nuid. </p>
<p>Not normally used outside of testing. </p>

</div>
</div>
<a id="a19f26e959f2664de232b773b95ff628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f26e959f2664de232b773b95ff628b">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.NUID.Next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next nuid string value from the <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" title="NUID needs to be very fast to generate and truly unique, all while being entropy pool friendly....">NUID</a> object. </p>

</div>
</div>
<a id="af923e99850b0892ad3791c01aaea0895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af923e99850b0892ad3791c01aaea0895">&#9670;&nbsp;</a></span>NextGlobal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.NUID.NextGlobal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html" title="NUID needs to be very fast to generate and truly unique, all while being entropy pool friendly....">NUID</a> from the global instance. </p>

</div>
</div>
<a id="a0f0e2ad3e0074dfd740d72e3c465b879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e2ad3e0074dfd740d72e3c465b879">&#9670;&nbsp;</a></span>Pre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] NATS.Client.NUID.Pre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the prefix. </p>
<p>Not normally used outside of testing. </p>

</div>
</div>
<a id="a6cc51a6852d96491ae671a3a453fd51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc51a6852d96491ae671a3a453fd51d">&#9670;&nbsp;</a></span>Seq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.NUID.Seq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sequence. Not normally used outside of testing. </p>
<p>Not normally used outside of testing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NUID.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NUID</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
