<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.NkeyPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_nkey_pair.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_n_a_t_s_1_1_client_1_1_nkey_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.NkeyPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85d3325e8140e3e58c1eb04d252bbe5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a85d3325e8140e3e58c1eb04d252bbe5b">Wipe</a> ()</td></tr>
<tr class="separator:a85d3325e8140e3e58c1eb04d252bbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256dcc609442ebe56a9db01eb084322e"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a256dcc609442ebe56a9db01eb084322e">Sign</a> (byte[] src)</td></tr>
<tr class="separator:a256dcc609442ebe56a9db01eb084322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2fd87c4736e7826fba1e82fc4784ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a1c2fd87c4736e7826fba1e82fc4784ae">Dispose</a> ()</td></tr>
<tr class="separator:a1c2fd87c4736e7826fba1e82fc4784ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17eab872444099e78e3f76f5b94b30ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a17eab872444099e78e3f76f5b94b30ef">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a17eab872444099e78e3f76f5b94b30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3066108856c60e9f14585517cf1f5bb"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#aa3066108856c60e9f14585517cf1f5bb">PublicKey</a><code> [get]</code></td></tr>
<tr class="separator:aa3066108856c60e9f14585517cf1f5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a340cc47ddcff2280fd913b92c42b1b"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a0a340cc47ddcff2280fd913b92c42b1b">PrivateKeySeed</a><code> [get]</code></td></tr>
<tr class="separator:a0a340cc47ddcff2280fd913b92c42b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partial implementation of the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Ed25519 KeyPair. This is not complete, but provides enough functionality to implement the client side <a class="el" href="namespace_n_a_t_s.html">NATS</a> 2.0 security scheme. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c2fd87c4736e7826fba1e82fc4784ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2fd87c4736e7826fba1e82fc4784ae">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.NkeyPair.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all resources used by the <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html" title="Partial implementation of the NATS Ed25519 KeyPair. This is not complete, but provides enough functio...">NkeyPair</a>. </p>

</div>
</div>
<a id="a17eab872444099e78e3f76f5b94b30ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eab872444099e78e3f76f5b94b30ef">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NATS.Client.NkeyPair.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the unmanaged resources used by the <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html" title="Partial implementation of the NATS Ed25519 KeyPair. This is not complete, but provides enough functio...">NkeyPair</a> and optionally releases the managed resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true to release both managed and unmanaged resources; false to release only unmanaged resources.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a256dcc609442ebe56a9db01eb084322e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256dcc609442ebe56a9db01eb084322e">&#9670;&nbsp;</a></span>Sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] NATS.Client.NkeyPair.Sign </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signs data and returns a signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The signature.</dd></dl>

</div>
</div>
<a id="a85d3325e8140e3e58c1eb04d252bbe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d3325e8140e3e58c1eb04d252bbe5b">&#9670;&nbsp;</a></span>Wipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.NkeyPair.Wipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wipes clean the internal private keys. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0a340cc47ddcff2280fd913b92c42b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a340cc47ddcff2280fd913b92c42b1b">&#9670;&nbsp;</a></span>PrivateKeySeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] NATS.Client.NkeyPair.PrivateKeySeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the private key of the keypair. </p>

</div>
</div>
<a id="aa3066108856c60e9f14585517cf1f5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3066108856c60e9f14585517cf1f5bb">&#9670;&nbsp;</a></span>PublicKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] NATS.Client.NkeyPair.PublicKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the public key of the keypair. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NKeys.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html">NkeyPair</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
