<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NATS.Client.Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2c59d422c06ab0333a82977b61f56163">AddCertificate</a>(string fileName)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#addbbdf0d44db4ddbe1ae01b369c9e80e">AddCertificate</a>(X509Certificate2 certificate)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aca0e26d763c9b7920eeb2506bfffc59b">AllowReconnect</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2df13bb7ca6daac4fda3afd097cb6f82">AsyncErrorEventHandler</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a910d4dcebe9046e2ab1772f2007dce0e">ClosedEventHandler</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a38491b4af261554939ef6d8d5a5219f5">CustomInboxPrefix</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6116c0a92a645bbc356bde9533220ea4">DisconnectedEventHandler</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#af72a56c42d59f70432c80f8526edda6e">MaxPingsOut</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6879755fbefbc3c119c01eb1e1e7f183">MaxReconnect</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a9828598348a827d5cc2d236bf956d059">Name</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a07bf0acb36faa43c679a19931ae01bff">NoEcho</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a606ef82badca9078a07ef2bf198e07dc">NoRandomize</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a7b529b02f42f29ff4016a5b91138ba5e">Password</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5095fd095d6db679465eb80dfe37fbdf">Pedantic</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5b593b856ab2b9df03637efdffff135c">PingInterval</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#abef6efbc8be65c0894eec97119964f0b">ReconnectBufferDisabled</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aef893e0779e1dcf85594d10ecb9381e1">ReconnectBufferSize</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3c59b6afb8a232bcf9696badbc9bd136">ReconnectBufferSizeUnbounded</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ad39b3eec90490ebaa53276fc01668d9a">ReconnectedEventHandler</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3db33f1a9202060929cf2cac1b63f3a4">ReconnectForever</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a06448007abc18cdf961a341c9ae1f9ea">ReconnectWait</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4550ae7933150999a442519906e58684">Secure</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a01dd0d8f7f5cabdc5d2d68c08dff3561">ServerDiscoveredEventHandler</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2e0b5fe52ae54b89e42a9e49b47f94e1">Servers</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4a3ab6d631f9fbc2f47520f9185a655a">SetJWTEventHandlers</a>(EventHandler&lt; UserJWTEventArgs &gt; JWTEventHandler, EventHandler&lt; UserSignatureEventArgs &gt; SignatureEventHandler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4135968bea53f5027c28b6eb27a5f37c">SetNkey</a>(string publicNkey, EventHandler&lt; UserSignatureEventArgs &gt; userSignatureEventHandler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a29331ed9423c35117522175fea2cb3ac">SetNkey</a>(string publicNkey, string privateKeyPath)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a580582ae80f0dbe26ac9c3d1ddbea0d0">SetUserCredentialHandlers</a>(EventHandler&lt; UserJWTEventArgs &gt; userJWTEventHandler, EventHandler&lt; UserSignatureEventArgs &gt; userSignatureEventHandler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ad5c6e77c8bab3d203260009a14e61f39">SetUserCredentials</a>(string credentialsPath, string privateKeyPath)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a969f92baa3fe0afaf28cfdcdca042bd8">SetUserCredentials</a>(string credentialsPath)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a82c9580a9c7dd0367c53f2c1d309a039">SubChannelLength</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a030dfa5eac04072735d7529147d5c562">SubscriberDeliveryTaskCount</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4525f2afa6970381335c5dd3fc28a581">SubscriptionBatchSize</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a20342f2f3c596083d5989d12ee656155">Timeout</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3ee9fbb7b3cfbc49a9b3a314f883904d">TLSRemoteCertificationValidationCallback</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ab82e941a962699f7aeca2a3508a7f2d7">Token</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a06f85fd3986c1a735b867153cab4ba26">ToString</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4952cb3e82ca4692896f289d9825682a">Url</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a0dd67697b2487a4fbb5abf0f4fd06509">UseOldRequestStyle</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a92c60e7ef8aa92144a39dbd9706f4ea9">User</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#acba4ff882b4a8895ff0a47d9cbcff2d5">Verbose</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">NATS.Client.Options</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
