<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_n_u_i_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NATS.Client.NUID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a1a90d871c96ce5d107eb7184485a5dc8">Instance</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a15f221984d302213ea50080825170f0b">LENGTH</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#ac5607c757e78f5206e4c3498a595790e">Length</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a0cd2a8d4606f781aff89138583064441">MAXPRE</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a3206287467c3d9d72841d8016e958bf6">MAXSEQ</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a19f26e959f2664de232b773b95ff628b">Next</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#af923e99850b0892ad3791c01aaea0895">NextGlobal</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a64a36fc8ce4db7a9ba0172823cec5135">NUID</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a0f0e2ad3e0074dfd740d72e3c465b879">Pre</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#acadfcaba9b6c68016c7bc39a01b6fd84">RandomizePrefix</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a6cc51a6852d96491ae671a3a453fd51d">Seq</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NATS.Client.NUID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
