<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NATS.Client.Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1f4e7da68d58ff8ea02a6ca4a1df89f5">Close</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a88bdc1c217c785dbb5bab5e9f0faed39">ConnectedId</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#adcb94e744db265b9ac282c317d79c160">ConnectedUrl</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a457bf749c7e6046a8080e3feabdaa79e">DiscoveredServers</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a017dfe347437eeeb2d91ccba1a91e91a">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#adf7e7a90a13e426ccdd1a970254a3bb8">Dispose</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a16d89d624d9cda1f8930b86bfabd16ef">Drain</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a7224c26cabb7e040c75e8b8f2423ba53">Drain</a>(int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a58efa69b4cb885a9550276da612050cd">DrainAsync</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad464aefbb470261855aa0130b61be70e">DrainAsync</a>(int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a214097e46ec425f84d53ff9279bd78a3">Flush</a>(int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ae53767cc25d366166a7981a3d952a8cf">Flush</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a225a616781d8b13c57ec0193eff2fe5f">FlushBuffer</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a82c6a5418690cd31523488593f443914">IsClosed</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a0628d9794ec3d041b038938ae99b1479">IsDraining</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a2cbd1e9a0f4826bae4881f8a39bcbb53">IsReconnecting</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a65d51efdae179e6b5e06ae2a476cb632">LastError</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa24c56612d2ba797c743870d30d909ce">MaxPayload</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a4cd43a9a76fba369ea5c61210ce0910d">NewInbox</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a4295576ae98eb4762b02256dd51f0bcd">Opts</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a26f31f03e9c61ad7db39dda563b1a9f6">Publish</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1211806a44cc6a2be856d436aa843920">Publish</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a656a28b19b9857b34f711447d8ea370d">Publish</a>(Msg msg)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a5671f273bd18e1ca8e421d8869a86fe8">Publish</a>(string subject, string reply, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1f4342af714561004d09f030b91f839b">Publish</a>(string subject, string reply, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ae668510e9f46d304b661d4e433646049">Request</a>(string subject, byte[] data, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad600354aa64e7486fafce1b22e4918f9">Request</a>(string subject, byte[] data, int offset, int count, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a7584bac414a977fb982810cc4347e1c1">Request</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aab88859dfcb41113b51ffa3ae57a37cc">Request</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a67e9ed5914701df012f8a6a87897d0a7">RequestAsync</a>(string subject, byte[] data, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ae17914c60997758ddbd46d421b7ac979">RequestAsync</a>(string subject, byte[] data, int offset, int count, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#afd3be3e6428de201de682c88d16af67f">RequestAsync</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa2920abebbaee4f9850d1ac8dcf6ae16">RequestAsync</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa81df5d14153f8dc698ceff0f603e04c">RequestAsync</a>(string subject, byte[] data, int timeout, CancellationToken token)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad32ddd2e4fe92ea5f2b672dd68e0aa44">RequestAsync</a>(string subject, byte[] data, CancellationToken token)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a706603fab05e604667c0e77104c23b8e">RequestAsync</a>(string subject, byte[] data, int offset, int count, CancellationToken token)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a3e9d06d2b9fd56b38866ef64186c4836">ResetStats</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a824b4adda3420fcd70b78df203e35442">Servers</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a2bbada2c5631ffc88fbd2847cbe92ed6">State</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a0d2fe82f0638a485a966bf606eb39af3">Stats</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#afbe804d241c3b8a7606a0cdaaaa6f671">SubscribeAsync</a>(string subject)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#acb027e1d94597e3584ce143d25a41edd">SubscribeAsync</a>(string subject, EventHandler&lt; MsgHandlerEventArgs &gt; handler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ac05552c22b24dc348723be8552fce881">SubscribeAsync</a>(string subject, string queue)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a3da679e0068590c085f401c1b6f5cb88">SubscribeAsync</a>(string subject, string queue, EventHandler&lt; MsgHandlerEventArgs &gt; handler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aaf9c63512559a46898cf7e5f0bb2d04d">SubscribeSync</a>(string subject)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a691ba59c1c15324090eb1a894a38c0c9">SubscribeSync</a>(string subject, string queue)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a8c242e1875cea6af987519d501e7dc13">SubscriptionCount</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a34224ab966c267101b87030459895fcb">ToString</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
