<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_connection_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NATS.Client.ConnectionFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a6f7ef62999c7810f3619e866ca3ed5a3">ConnectionFactory</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#af0f61d0c210bdcb398a2fb60e8caac07">CreateConnection</a>(string url)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a5e1d6fae95cfebbe9af52f50257ee8f5">CreateConnection</a>(string url, string credentialsPath)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a1bee65759637a8b211178cebf1000610">CreateConnection</a>(string url, string jwt, string privateNkey)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a7e0f056f38dd7a482b42f6d10ea56b69">CreateConnection</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a5e2fa68a942f7da21ca585cf69ee7ef2">CreateConnection</a>(Options opts)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a21ed422ae966d4c02e06ff9ca6a3bf76">CreateEncodedConnection</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a221a264c7aa125bc6876349821eeb3f6">CreateEncodedConnection</a>(string url)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a7a3b5dc297ad03dea97db52dc9e10d35">CreateEncodedConnection</a>(Options opts)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a1d925b58b7018da35cce9a5aff72b7a5">CreateSecureConnection</a>(string url)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#aead806fcd34d9edbbc2fcaa3ada6b7c3">GetDefaultOptions</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">NATS.Client.ConnectionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
