<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html">EncodedMessageEventArgs</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg_handler_event_args.html">MsgHandlerEventArgs</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_reconnect_buffer_exception.html">NATSReconnectBufferException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html">ErrEventArgs</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_secure_conn_required_exception.html">NATSSecureConnRequiredException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html">AsyncSubscription</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_secure_conn_wanted_exception.html">NATSSecureConnWantedException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html">Statistics</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_bad_subscription_exception.html">NATSBadSubscriptionException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_slow_consumer_exception.html">NATSSlowConsumerException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html">Subscription</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html">IAsyncSubscription</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_closed_exception.html">NATSConnectionClosedException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_stale_connection_exception.html">NATSStaleConnectionException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_sync_subscription.html">SyncSubscription</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">Connection</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_draining_exception.html">NATSConnectionDrainingException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_timeout_exception.html">NATSTimeoutException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">ConnectionFactory</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html">NATSConnectionException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html">NkeyPair</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html">IStatistics</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_exception.html">NATSException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html">Nkeys</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html">UserJWTEventArgs</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html">ISubscription</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_max_messages_exception.html">NATSMaxMessagesException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html">NUID</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_sync_subscription.html">ISyncSubscription</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_max_payload_exception.html">NATSMaxPayloadException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html">DefaultUserJWTHandler</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html">NATSNoServersException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_protocol_exception.html">NATSProtocolException</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html">Msg</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">EncodedConnection</a> (<a class="el" href="namespace_n_a_t_s_1_1_client.html">NATS.Client</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
