<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.DefaultUserJWTHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.DefaultUserJWTHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4be3c27aa441337953ad9a5cce51bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a9f4be3c27aa441337953ad9a5cce51bd">DefaultUserJWTHandler</a> (string jwtFilePath, string credsFilePath)</td></tr>
<tr class="separator:a9f4be3c27aa441337953ad9a5cce51bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad318266fd98b2204ad03a4f9154df33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#aad318266fd98b2204ad03a4f9154df33">DefaultUserJWTEventHandler</a> (object sender, <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html">UserJWTEventArgs</a> args)</td></tr>
<tr class="separator:aad318266fd98b2204ad03a4f9154df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9db7fd6c116fda45efa2bc57b17edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a3f9db7fd6c116fda45efa2bc57b17edd">DefaultUserSignatureHandler</a> (object sender, <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> args)</td></tr>
<tr class="separator:a3f9db7fd6c116fda45efa2bc57b17edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b18d25c42a39a5858642932f628843f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a2b18d25c42a39a5858642932f628843f">LoadUserFromFile</a> (string path)</td></tr>
<tr class="separator:a2b18d25c42a39a5858642932f628843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c674dd9c60ffaba6158ad5a9adfd86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html">NkeyPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a82c674dd9c60ffaba6158ad5a9adfd86">LoadNkeyPairFromSeedFile</a> (string path)</td></tr>
<tr class="separator:a82c674dd9c60ffaba6158ad5a9adfd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1774c1ec2d541df37c34aa9628de0867"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a1774c1ec2d541df37c34aa9628de0867">SignNonceFromFile</a> (string credsFile, <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> args)</td></tr>
<tr class="separator:a1774c1ec2d541df37c34aa9628de0867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c87ce0f0a671472ee98d0290fc7772a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a1c87ce0f0a671472ee98d0290fc7772a">JwtFile</a> =&gt; jwtFile</td></tr>
<tr class="separator:a1c87ce0f0a671472ee98d0290fc7772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a38c86be52043de71ffc00c670436c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#ab5a38c86be52043de71ffc00c670436c">CredsFile</a> =&gt; credsFile</td></tr>
<tr class="separator:ab5a38c86be52043de71ffc00c670436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is contains the default handlers for the Options.UserJWTEventHandler and the Options.UserSignatureEventHandler. This class is not normally used directly, but is provided to extend or use for utility methods to read a private seed or user JWT. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f4be3c27aa441337953ad9a5cce51bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4be3c27aa441337953ad9a5cce51bd">&#9670;&nbsp;</a></span>DefaultUserJWTHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NATS.Client.DefaultUserJWTHandler.DefaultUserJWTHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jwtFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>credsFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the default user jwt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jwtFilePath</td><td>Full path the to user JWT</td></tr>
    <tr><td class="paramname">credsFilePath</td><td>Full path to the user private credentials file. May be the same as the jwt file if they are chained.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad318266fd98b2204ad03a4f9154df33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad318266fd98b2204ad03a4f9154df33">&#9670;&nbsp;</a></span>DefaultUserJWTEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.DefaultUserJWTHandler.DefaultUserJWTEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html">UserJWTEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default User JWT Event Handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Usually the connection.</td></tr>
    <tr><td class="paramname">args</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f9db7fd6c116fda45efa2bc57b17edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9db7fd6c116fda45efa2bc57b17edd">&#9670;&nbsp;</a></span>DefaultUserSignatureHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.DefaultUserJWTHandler.DefaultUserSignatureHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default User Signature event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c674dd9c60ffaba6158ad5a9adfd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c674dd9c60ffaba6158ad5a9adfd86">&#9670;&nbsp;</a></span>LoadNkeyPairFromSeedFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html">NkeyPair</a> NATS.Client.DefaultUserJWTHandler.LoadNkeyPairFromSeedFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Ed25519 keypair, used to sign server nonces, from a private credentials file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The credentials file, could be a "*.nk" or "*.creds" file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="namespace_n_a_t_s.html">NATS</a> Ed25519 KeyPair</dd></dl>

</div>
</div>
<a id="a2b18d25c42a39a5858642932f628843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b18d25c42a39a5858642932f628843f">&#9670;&nbsp;</a></span>LoadUserFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NATS.Client.DefaultUserJWTHandler.LoadUserFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a user JWT from a user JWT or chained credentials file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Full path to the JWT or cred file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The encoded JWT</dd></dl>

</div>
</div>
<a id="a1774c1ec2d541df37c34aa9628de0867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1774c1ec2d541df37c34aa9628de0867">&#9670;&nbsp;</a></span>SignNonceFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NATS.Client.DefaultUserJWTHandler.SignNonceFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>credsFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method to signs the <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html" title="Provides details when a user signature is read during a connection. The User Signature event signs th...">UserSignatureEventArgs</a> server nonce from a private credentials file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">credsFile</td><td>A file with the private Nkey</td></tr>
    <tr><td class="paramname">args</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5a38c86be52043de71ffc00c670436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a38c86be52043de71ffc00c670436c">&#9670;&nbsp;</a></span>CredsFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.DefaultUserJWTHandler.CredsFile =&gt; credsFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the credentials files. </p>

</div>
</div>
<a id="a1c87ce0f0a671472ee98d0290fc7772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c87ce0f0a671472ee98d0290fc7772a">&#9670;&nbsp;</a></span>JwtFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.DefaultUserJWTHandler.JwtFile =&gt; jwtFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the JWT file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DefaultUserJWTHandler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html">DefaultUserJWTHandler</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
