<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.ConnectionFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_connection_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_n_a_t_s_1_1_client_1_1_connection_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.ConnectionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7ef62999c7810f3619e866ca3ed5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a6f7ef62999c7810f3619e866ca3ed5a3">ConnectionFactory</a> ()</td></tr>
<tr class="separator:a6f7ef62999c7810f3619e866ca3ed5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f61d0c210bdcb398a2fb60e8caac07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#af0f61d0c210bdcb398a2fb60e8caac07">CreateConnection</a> (string url)</td></tr>
<tr class="separator:af0f61d0c210bdcb398a2fb60e8caac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d6fae95cfebbe9af52f50257ee8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a5e1d6fae95cfebbe9af52f50257ee8f5">CreateConnection</a> (string url, string credentialsPath)</td></tr>
<tr class="separator:a5e1d6fae95cfebbe9af52f50257ee8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee65759637a8b211178cebf1000610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a1bee65759637a8b211178cebf1000610">CreateConnection</a> (string url, string jwt, string privateNkey)</td></tr>
<tr class="separator:a1bee65759637a8b211178cebf1000610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d925b58b7018da35cce9a5aff72b7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a1d925b58b7018da35cce9a5aff72b7a5">CreateSecureConnection</a> (string url)</td></tr>
<tr class="separator:a1d925b58b7018da35cce9a5aff72b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f056f38dd7a482b42f6d10ea56b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a7e0f056f38dd7a482b42f6d10ea56b69">CreateConnection</a> ()</td></tr>
<tr class="separator:a7e0f056f38dd7a482b42f6d10ea56b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fa68a942f7da21ca585cf69ee7ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a5e2fa68a942f7da21ca585cf69ee7ef2">CreateConnection</a> (<a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a> opts)</td></tr>
<tr class="separator:a5e2fa68a942f7da21ca585cf69ee7ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed422ae966d4c02e06ff9ca6a3bf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a21ed422ae966d4c02e06ff9ca6a3bf76">CreateEncodedConnection</a> ()</td></tr>
<tr class="separator:a21ed422ae966d4c02e06ff9ca6a3bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a264c7aa125bc6876349821eeb3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a221a264c7aa125bc6876349821eeb3f6">CreateEncodedConnection</a> (string url)</td></tr>
<tr class="separator:a221a264c7aa125bc6876349821eeb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b5dc297ad03dea97db52dc9e10d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a7a3b5dc297ad03dea97db52dc9e10d35">CreateEncodedConnection</a> (<a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a> opts)</td></tr>
<tr class="separator:a7a3b5dc297ad03dea97db52dc9e10d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aead806fcd34d9edbbc2fcaa3ada6b7c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#aead806fcd34d9edbbc2fcaa3ada6b7c3">GetDefaultOptions</a> ()</td></tr>
<tr class="separator:aead806fcd34d9edbbc2fcaa3ada6b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides factory methods to create connections to <a class="el" href="namespace_n_a_t_s.html">NATS</a> Servers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f7ef62999c7810f3619e866ca3ed5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ef62999c7810f3619e866ca3ed5a3">&#9670;&nbsp;</a></span>ConnectionFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NATS.Client.ConnectionFactory.ConnectionFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html" title="Provides factory methods to create connections to NATS Servers.">ConnectionFactory</a> class, providing factory methods to create connections to <a class="el" href="namespace_n_a_t_s.html">NATS</a> Servers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e0f056f38dd7a482b42f6d10ea56b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0f056f38dd7a482b42f6d10ea56b69">&#9670;&nbsp;</a></span>CreateConnection() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a> NATS.Client.ConnectionFactory.CreateConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a connection to the NATs server using the default options. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#aead806fcd34d9edbbc2fcaa3ada6b7c3" title="Retrieves the default set of client options.">GetDefaultOptions</a></dd></dl>

</div>
</div>
<a id="a5e2fa68a942f7da21ca585cf69ee7ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2fa68a942f7da21ca585cf69ee7ef2">&#9670;&nbsp;</a></span>CreateConnection() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a> NATS.Client.ConnectionFactory.CreateConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a>&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server defined by the given options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>The <a class="el" href="namespace_n_a_t_s.html">NATS</a> client options to use for this connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0f61d0c210bdcb398a2fb60e8caac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f61d0c210bdcb398a2fb60e8caac07">&#9670;&nbsp;</a></span>CreateConnection() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a> NATS.Client.ConnectionFactory.CreateConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to connect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server referenced by <em>url</em> . </p>
<p><em>url</em>  can contain username/password semantics. Comma seperated arrays are also supported, e.g. <code>&quot;urlA, urlB&quot;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string containing the URL (or URLs) to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See the Remarks section for more information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e1d6fae95cfebbe9af52f50257ee8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1d6fae95cfebbe9af52f50257ee8f5">&#9670;&nbsp;</a></span>CreateConnection() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a> NATS.Client.ConnectionFactory.CreateConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>credentialsPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to connect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server referenced by <em>url</em>  with <a class="el" href="namespace_n_a_t_s.html">NATS</a> 2.0 credentials. </p>
<p><em>url</em>  Comma seperated arrays are also supported, e.g. <code>&quot;urlA, urlB&quot;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string containing the URL (or URLs) to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See the Remarks section for more information.</td></tr>
    <tr><td class="paramname">credentialsPath</td><td>The full path to a chained credentials file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bee65759637a8b211178cebf1000610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bee65759637a8b211178cebf1000610">&#9670;&nbsp;</a></span>CreateConnection() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a> NATS.Client.ConnectionFactory.CreateConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>privateNkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to connect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server referenced by <em>url</em>  with <a class="el" href="namespace_n_a_t_s.html">NATS</a> 2.0 credentials. </p>
<p><em>url</em>  Comma seperated arrays are also supported, e.g. <code>&quot;urlA, urlB&quot;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string containing the URL (or URLs) to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See the Remarks section for more information.</td></tr>
    <tr><td class="paramname">jwt</td><td>The path to a user's public JWT credentials.</td></tr>
    <tr><td class="paramname">privateNkey</td><td>The path to a file for user user's private Nkey seed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21ed422ae966d4c02e06ff9ca6a3bf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ed422ae966d4c02e06ff9ca6a3bf76">&#9670;&nbsp;</a></span>CreateEncodedConnection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a> NATS.Client.ConnectionFactory.CreateEncodedConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to connect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server, with an encoded connection, using the default options. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html" title="Represents a connection to a NATS Server which uses a client specified encoding scheme.">IEncodedConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#aead806fcd34d9edbbc2fcaa3ada6b7c3" title="Retrieves the default set of client options.">GetDefaultOptions</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a3b5dc297ad03dea97db52dc9e10d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3b5dc297ad03dea97db52dc9e10d35">&#9670;&nbsp;</a></span>CreateEncodedConnection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a> NATS.Client.ConnectionFactory.CreateEncodedConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a>&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to connect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server, with an encoded connection, using the given options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>The <a class="el" href="namespace_n_a_t_s.html">NATS</a> client options to use for this connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html" title="Represents a connection to a NATS Server which uses a client specified encoding scheme.">IEncodedConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a221a264c7aa125bc6876349821eeb3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a264c7aa125bc6876349821eeb3f6">&#9670;&nbsp;</a></span>CreateEncodedConnection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a> NATS.Client.ConnectionFactory.CreateEncodedConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to connect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server, with an encoded connection, referenced by <em>url</em> . </p>
<p><em>url</em>  can contain username/password semantics. Comma seperated arrays are also supported, e.g. urlA, urlB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string containing the URL (or URLs) to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See the Remarks section for more information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html" title="Represents a connection to a NATS Server which uses a client specified encoding scheme.">IEncodedConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d925b58b7018da35cce9a5aff72b7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d925b58b7018da35cce9a5aff72b7a5">&#9670;&nbsp;</a></span>CreateSecureConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">IConnection</a> NATS.Client.ConnectionFactory.CreateSecureConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to connect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server using TLS referenced by <em>url</em> . </p>
<p><em>url</em>  can contain username/password semantics. Comma seperated arrays are also supported, e.g. urlA, urlB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A string containing the URL (or URLs) to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See the Remarks section for more information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> object connected to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_no_servers_exception.html" title="The exception that is thrown when a connection cannot be made to any server.">NATSNoServersException</a></td><td>No connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server could be established.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_exception.html" title="The exception that is thrown when there is a connection error.">NATSConnectionException</a></td><td>A timeout occurred connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server.-or-An exception was encountered while connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aead806fcd34d9edbbc2fcaa3ada6b7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead806fcd34d9edbbc2fcaa3ada6b7c3">&#9670;&nbsp;</a></span>GetDefaultOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a> NATS.Client.ConnectionFactory.GetDefaultOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the default set of client options. </p>
<dl class="section return"><dt>Returns</dt><dd>The default <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html" title="This class is used to setup all NATs client options.">Options</a> object for the <a class="el" href="namespace_n_a_t_s.html">NATS</a> client.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ConnectionFactory.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html">ConnectionFactory</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
