<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.Msg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_msg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_n_a_t_s_1_1_client_1_1_msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.Msg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc18756be7b885968f07e9deed1944fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#acc18756be7b885968f07e9deed1944fe">Msg</a> ()</td></tr>
<tr class="separator:acc18756be7b885968f07e9deed1944fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0078d9df661e813043e2a39661360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a3ac0078d9df661e813043e2a39661360">Msg</a> (string subject, string reply, byte[] data)</td></tr>
<tr class="separator:a3ac0078d9df661e813043e2a39661360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050180d86545f5b766f47e1bebd1f776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a050180d86545f5b766f47e1bebd1f776">Msg</a> (string subject, byte[] data)</td></tr>
<tr class="separator:a050180d86545f5b766f47e1bebd1f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350543d1cc03914d6f2b7ed48f1e1a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#aa350543d1cc03914d6f2b7ed48f1e1a7">Msg</a> (string subject)</td></tr>
<tr class="separator:aa350543d1cc03914d6f2b7ed48f1e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eee1d1764e74d85386529f96a5569e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a05eee1d1764e74d85386529f96a5569e">AssignData</a> (byte[] data)</td></tr>
<tr class="separator:a05eee1d1764e74d85386529f96a5569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c04f814d8c3631a44aa4eeaf3de82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a656c04f814d8c3631a44aa4eeaf3de82">Respond</a> (byte[] data)</td></tr>
<tr class="separator:a656c04f814d8c3631a44aa4eeaf3de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc71a9bed471b1d9da6907dee108480"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a6bc71a9bed471b1d9da6907dee108480">ToString</a> ()</td></tr>
<tr class="separator:a6bc71a9bed471b1d9da6907dee108480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab760c7167869527419daab8cc50eb9d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#ab760c7167869527419daab8cc50eb9d2">Subject</a><code> [get, set]</code></td></tr>
<tr class="separator:ab760c7167869527419daab8cc50eb9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e18574e6eba1ea0a8540aff37f70732"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a1e18574e6eba1ea0a8540aff37f70732">Reply</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e18574e6eba1ea0a8540aff37f70732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4deb024e50d441e9b20da3466b1309d"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#ac4deb024e50d441e9b20da3466b1309d">Data</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4deb024e50d441e9b20da3466b1309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abab008521e1950c41163a06e20ec78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html">ISubscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a5abab008521e1950c41163a06e20ec78">ArrivalSubcription</a><code> [get]</code></td></tr>
<tr class="separator:a5abab008521e1950c41163a06e20ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_n_a_t_s.html">NATS</a> message is an object encapsulating a subject, optional reply payload, and subscription information, sent or received by the client application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc18756be7b885968f07e9deed1944fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc18756be7b885968f07e9deed1944fe">&#9670;&nbsp;</a></span>Msg() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NATS.Client.Msg.Msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html" title="A NATS message is an object encapsulating a subject, optional reply payload, and subscription informa...">Msg</a> class without any subject, reply, or data. </p>

</div>
</div>
<a id="a3ac0078d9df661e813043e2a39661360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac0078d9df661e813043e2a39661360">&#9670;&nbsp;</a></span>Msg() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NATS.Client.Msg.Msg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html" title="A NATS message is an object encapsulating a subject, optional reply payload, and subscription informa...">Msg</a> class with a subject, reply, and data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Subject of the message.</td></tr>
    <tr><td class="paramname">reply</td><td>A reply subject, or <code>null</code>.</td></tr>
    <tr><td class="paramname">data</td><td>A byte array containing the message payload.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a050180d86545f5b766f47e1bebd1f776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050180d86545f5b766f47e1bebd1f776">&#9670;&nbsp;</a></span>Msg() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NATS.Client.Msg.Msg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html" title="A NATS message is an object encapsulating a subject, optional reply payload, and subscription informa...">Msg</a> class with a subject and data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Subject of the message.</td></tr>
    <tr><td class="paramname">data</td><td>A byte array containing the message payload.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa350543d1cc03914d6f2b7ed48f1e1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350543d1cc03914d6f2b7ed48f1e1a7">&#9670;&nbsp;</a></span>Msg() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NATS.Client.Msg.Msg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html" title="A NATS message is an object encapsulating a subject, optional reply payload, and subscription informa...">Msg</a> class with a subject and no data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Subject of the message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05eee1d1764e74d85386529f96a5569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eee1d1764e74d85386529f96a5569e">&#9670;&nbsp;</a></span>AssignData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Msg.AssignData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the data of the message. </p>
<p>This is a direct assignment, to avoid expensive copy operations. A change to the passed byte array will be changed in the message.</p>
<p>The calling application is responsible for the data integrity in the message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a bytes buffer of data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a656c04f814d8c3631a44aa4eeaf3de82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c04f814d8c3631a44aa4eeaf3de82">&#9670;&nbsp;</a></span>Respond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Msg.Respond </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a response to the message on the arrival subscription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The response payload to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_exception.html" title="The exception that is thrown when there is a NATS error condition. All NATS exception inherit from th...">NATSException</a></td><td><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a1e18574e6eba1ea0a8540aff37f70732" title="Gets or sets the reply subject.">Reply</a> is null or empty.-or-<a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a5abab008521e1950c41163a06e20ec78" title="Gets the ISubscription which received the message.">ArrivalSubcription</a> is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bc71a9bed471b1d9da6907dee108480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc71a9bed471b1d9da6907dee108480">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string NATS.Client.Msg.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a string representation of the messages. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the messages.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5abab008521e1950c41163a06e20ec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abab008521e1950c41163a06e20ec78">&#9670;&nbsp;</a></span>ArrivalSubcription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html">ISubscription</a> NATS.Client.Msg.ArrivalSubcription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html" title="Represents interest in a NATS topic.">ISubscription</a> which received the message. </p>

</div>
</div>
<a id="ac4deb024e50d441e9b20da3466b1309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4deb024e50d441e9b20da3466b1309d">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] NATS.Client.Msg.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the payload of the message. </p>
<p>This copies application data into the message. See <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a05eee1d1764e74d85386529f96a5569e" title="Assigns the data of the message.">AssignData</a> to directly pass the bytes buffer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a05eee1d1764e74d85386529f96a5569e" title="Assigns the data of the message.">AssignData</a></dd></dl>

</div>
</div>
<a id="a1e18574e6eba1ea0a8540aff37f70732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e18574e6eba1ea0a8540aff37f70732">&#9670;&nbsp;</a></span>Reply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Msg.Reply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the reply subject. </p>

</div>
</div>
<a id="ab760c7167869527419daab8cc50eb9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab760c7167869527419daab8cc50eb9d2">&#9670;&nbsp;</a></span>Subject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Msg.Subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the subject. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Msg.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html">Msg</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
