<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_n_a_t_s_1_1_client_1_1_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.Options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5c6e77c8bab3d203260009a14e61f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ad5c6e77c8bab3d203260009a14e61f39">SetUserCredentials</a> (string credentialsPath, string privateKeyPath)</td></tr>
<tr class="separator:ad5c6e77c8bab3d203260009a14e61f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f92baa3fe0afaf28cfdcdca042bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a969f92baa3fe0afaf28cfdcdca042bd8">SetUserCredentials</a> (string credentialsPath)</td></tr>
<tr class="separator:a969f92baa3fe0afaf28cfdcdca042bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580582ae80f0dbe26ac9c3d1ddbea0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a580582ae80f0dbe26ac9c3d1ddbea0d0">SetUserCredentialHandlers</a> (EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html">UserJWTEventArgs</a> &gt; userJWTEventHandler, EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> &gt; userSignatureEventHandler)</td></tr>
<tr class="separator:a580582ae80f0dbe26ac9c3d1ddbea0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135968bea53f5027c28b6eb27a5f37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4135968bea53f5027c28b6eb27a5f37c">SetNkey</a> (string publicNkey, EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> &gt; userSignatureEventHandler)</td></tr>
<tr class="separator:a4135968bea53f5027c28b6eb27a5f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29331ed9423c35117522175fea2cb3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a29331ed9423c35117522175fea2cb3ac">SetNkey</a> (string publicNkey, string privateKeyPath)</td></tr>
<tr class="separator:a29331ed9423c35117522175fea2cb3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3ab6d631f9fbc2f47520f9185a655a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4a3ab6d631f9fbc2f47520f9185a655a">SetJWTEventHandlers</a> (EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html">UserJWTEventArgs</a> &gt; JWTEventHandler, EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> &gt; SignatureEventHandler)</td></tr>
<tr class="separator:a4a3ab6d631f9fbc2f47520f9185a655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59d422c06ab0333a82977b61f56163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2c59d422c06ab0333a82977b61f56163">AddCertificate</a> (string fileName)</td></tr>
<tr class="separator:a2c59d422c06ab0333a82977b61f56163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbbdf0d44db4ddbe1ae01b369c9e80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#addbbdf0d44db4ddbe1ae01b369c9e80e">AddCertificate</a> (X509Certificate2 certificate)</td></tr>
<tr class="separator:addbbdf0d44db4ddbe1ae01b369c9e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f85fd3986c1a735b867153cab4ba26"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a06f85fd3986c1a735b867153cab4ba26">ToString</a> ()</td></tr>
<tr class="separator:a06f85fd3986c1a735b867153cab4ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a910d4dcebe9046e2ab1772f2007dce0e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a910d4dcebe9046e2ab1772f2007dce0e">ClosedEventHandler</a> = null</td></tr>
<tr class="separator:a910d4dcebe9046e2ab1772f2007dce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd0d8f7f5cabdc5d2d68c08dff3561"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a01dd0d8f7f5cabdc5d2d68c08dff3561">ServerDiscoveredEventHandler</a> = null</td></tr>
<tr class="separator:a01dd0d8f7f5cabdc5d2d68c08dff3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6116c0a92a645bbc356bde9533220ea4"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6116c0a92a645bbc356bde9533220ea4">DisconnectedEventHandler</a> = null</td></tr>
<tr class="separator:a6116c0a92a645bbc356bde9533220ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b3eec90490ebaa53276fc01668d9a"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ad39b3eec90490ebaa53276fc01668d9a">ReconnectedEventHandler</a> = null</td></tr>
<tr class="separator:ad39b3eec90490ebaa53276fc01668d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df13bb7ca6daac4fda3afd097cb6f82"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html">ErrEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2df13bb7ca6daac4fda3afd097cb6f82">AsyncErrorEventHandler</a> = null</td></tr>
<tr class="separator:a2df13bb7ca6daac4fda3afd097cb6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9fbb7b3cfbc49a9b3a314f883904d"><td class="memItemLeft" align="right" valign="top">RemoteCertificateValidationCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3ee9fbb7b3cfbc49a9b3a314f883904d">TLSRemoteCertificationValidationCallback</a></td></tr>
<tr class="separator:a3ee9fbb7b3cfbc49a9b3a314f883904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3db33f1a9202060929cf2cac1b63f3a4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3db33f1a9202060929cf2cac1b63f3a4">ReconnectForever</a> = -1</td></tr>
<tr class="separator:a3db33f1a9202060929cf2cac1b63f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59b6afb8a232bcf9696badbc9bd136"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3c59b6afb8a232bcf9696badbc9bd136">ReconnectBufferSizeUnbounded</a> = 0</td></tr>
<tr class="separator:a3c59b6afb8a232bcf9696badbc9bd136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6efbc8be65c0894eec97119964f0b"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#abef6efbc8be65c0894eec97119964f0b">ReconnectBufferDisabled</a> = -1</td></tr>
<tr class="separator:abef6efbc8be65c0894eec97119964f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4952cb3e82ca4692896f289d9825682a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4952cb3e82ca4692896f289d9825682a">Url</a><code> [get, set]</code></td></tr>
<tr class="separator:a4952cb3e82ca4692896f289d9825682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b5fe52ae54b89e42a9e49b47f94e1"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2e0b5fe52ae54b89e42a9e49b47f94e1">Servers</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e0b5fe52ae54b89e42a9e49b47f94e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ef82badca9078a07ef2bf198e07dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a606ef82badca9078a07ef2bf198e07dc">NoRandomize</a><code> [get, set]</code></td></tr>
<tr class="separator:a606ef82badca9078a07ef2bf198e07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828598348a827d5cc2d236bf956d059"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a9828598348a827d5cc2d236bf956d059">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a9828598348a827d5cc2d236bf956d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4ff882b4a8895ff0a47d9cbcff2d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#acba4ff882b4a8895ff0a47d9cbcff2d5">Verbose</a><code> [get, set]</code></td></tr>
<tr class="separator:acba4ff882b4a8895ff0a47d9cbcff2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095fd095d6db679465eb80dfe37fbdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5095fd095d6db679465eb80dfe37fbdf">Pedantic</a><code> [get, set]</code></td></tr>
<tr class="separator:a5095fd095d6db679465eb80dfe37fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd67697b2487a4fbb5abf0f4fd06509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a0dd67697b2487a4fbb5abf0f4fd06509">UseOldRequestStyle</a><code> [get, set]</code></td></tr>
<tr class="separator:a0dd67697b2487a4fbb5abf0f4fd06509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550ae7933150999a442519906e58684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4550ae7933150999a442519906e58684">Secure</a><code> [get, set]</code></td></tr>
<tr class="separator:a4550ae7933150999a442519906e58684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e26d763c9b7920eeb2506bfffc59b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aca0e26d763c9b7920eeb2506bfffc59b">AllowReconnect</a><code> [get, set]</code></td></tr>
<tr class="separator:aca0e26d763c9b7920eeb2506bfffc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879755fbefbc3c119c01eb1e1e7f183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6879755fbefbc3c119c01eb1e1e7f183">MaxReconnect</a><code> [get, set]</code></td></tr>
<tr class="separator:a6879755fbefbc3c119c01eb1e1e7f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06448007abc18cdf961a341c9ae1f9ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a06448007abc18cdf961a341c9ae1f9ea">ReconnectWait</a><code> [get, set]</code></td></tr>
<tr class="separator:a06448007abc18cdf961a341c9ae1f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b593b856ab2b9df03637efdffff135c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5b593b856ab2b9df03637efdffff135c">PingInterval</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b593b856ab2b9df03637efdffff135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20342f2f3c596083d5989d12ee656155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a20342f2f3c596083d5989d12ee656155">Timeout</a><code> [get, set]</code></td></tr>
<tr class="separator:a20342f2f3c596083d5989d12ee656155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a56c42d59f70432c80f8526edda6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#af72a56c42d59f70432c80f8526edda6e">MaxPingsOut</a><code> [get, set]</code></td></tr>
<tr class="separator:af72a56c42d59f70432c80f8526edda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c9580a9c7dd0367c53f2c1d309a039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a82c9580a9c7dd0367c53f2c1d309a039">SubChannelLength</a><code> [get, set]</code></td></tr>
<tr class="separator:a82c9580a9c7dd0367c53f2c1d309a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c60e7ef8aa92144a39dbd9706f4ea9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a92c60e7ef8aa92144a39dbd9706f4ea9">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a92c60e7ef8aa92144a39dbd9706f4ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b529b02f42f29ff4016a5b91138ba5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a7b529b02f42f29ff4016a5b91138ba5e">Password</a><code> [set]</code></td></tr>
<tr class="separator:a7b529b02f42f29ff4016a5b91138ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82e941a962699f7aeca2a3508a7f2d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ab82e941a962699f7aeca2a3508a7f2d7">Token</a><code> [get, set]</code></td></tr>
<tr class="separator:ab82e941a962699f7aeca2a3508a7f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38491b4af261554939ef6d8d5a5219f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a38491b4af261554939ef6d8d5a5219f5">CustomInboxPrefix</a><code> [get, set]</code></td></tr>
<tr class="separator:a38491b4af261554939ef6d8d5a5219f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030dfa5eac04072735d7529147d5c562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a030dfa5eac04072735d7529147d5c562">SubscriberDeliveryTaskCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a030dfa5eac04072735d7529147d5c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525f2afa6970381335c5dd3fc28a581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4525f2afa6970381335c5dd3fc28a581">SubscriptionBatchSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a4525f2afa6970381335c5dd3fc28a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf0acb36faa43c679a19931ae01bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a07bf0acb36faa43c679a19931ae01bff">NoEcho</a><code> [get, set]</code></td></tr>
<tr class="separator:a07bf0acb36faa43c679a19931ae01bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef893e0779e1dcf85594d10ecb9381e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aef893e0779e1dcf85594d10ecb9381e1">ReconnectBufferSize</a><code> [get, set]</code></td></tr>
<tr class="separator:aef893e0779e1dcf85594d10ecb9381e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to setup all NATs client options. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c59d422c06ab0333a82977b61f56163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c59d422c06ab0333a82977b61f56163">&#9670;&nbsp;</a></span>AddCertificate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.AddCertificate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an X.509 certifcate from a file for use with a secure connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Path to the certificate file to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td><em>fileName</em>  is <code>null</code>.</td></tr>
    <tr><td class="paramname">System.Security.Cryptography.CryptographicException</td><td>An error with the certificate ocurred. For example: <ul>
<li>
The certificate file does not exist. </li>
<li>
The certificate is invalid. </li>
<li>
The certificate's password is incorrect.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addbbdf0d44db4ddbe1ae01b369c9e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbbdf0d44db4ddbe1ae01b369c9e80e">&#9670;&nbsp;</a></span>AddCertificate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.AddCertificate </td>
          <td>(</td>
          <td class="paramtype">X509Certificate2&#160;</td>
          <td class="paramname"><em>certificate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an X.509 certifcate for use with a secure connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certificate</td><td>An X.509 certificate represented as an X509Certificate2 object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td><em>certificate</em>  is <code>null</code>.</td></tr>
    <tr><td class="paramname">System.Security.Cryptography.CryptographicException</td><td>An error with the certificate ocurred. For example: <ul>
<li>
The certificate file does not exist. </li>
<li>
The certificate is invalid. </li>
<li>
The certificate's password is incorrect.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a3ab6d631f9fbc2f47520f9185a655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3ab6d631f9fbc2f47520f9185a655a">&#9670;&nbsp;</a></span>SetJWTEventHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.SetJWTEventHandlers </td>
          <td>(</td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html">UserJWTEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>JWTEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>SignatureEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a custom JWT Event Handler and Signature handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JWTEventHandler</td><td></td></tr>
    <tr><td class="paramname">SignatureEventHandler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4135968bea53f5027c28b6eb27a5f37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4135968bea53f5027c28b6eb27a5f37c">&#9670;&nbsp;</a></span>SetNkey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.SetNkey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>publicNkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>userSignatureEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetNkey will set the public Nkey and the signature callback to sign the server nonce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicNkey</td><td>The User's public Nkey</td></tr>
    <tr><td class="paramname">userSignatureEventHandler</td><td>A User signature Event Handler to sign the server nonce.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29331ed9423c35117522175fea2cb3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29331ed9423c35117522175fea2cb3ac">&#9670;&nbsp;</a></span>SetNkey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.SetNkey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>publicNkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>privateKeyPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetNkey will set the public Nkey and the signature callback to sign the server nonce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicNkey</td><td>The User's public Nkey</td></tr>
    <tr><td class="paramname">privateKeyPath</td><td>A path to a file contianing the private Nkey.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a580582ae80f0dbe26ac9c3d1ddbea0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580582ae80f0dbe26ac9c3d1ddbea0d0">&#9670;&nbsp;</a></span>SetUserCredentialHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.SetUserCredentialHandlers </td>
          <td>(</td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html">UserJWTEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>userJWTEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html">UserSignatureEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>userSignatureEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetUserJWT will set the callbacks to retrieve the user's JWT and the signature callback to sign the server nonce. This an the Nkey option are mutually exclusive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userJWTEventHandler</td><td>A User JWT Event Handler</td></tr>
    <tr><td class="paramname">userSignatureEventHandler</td><td>A User signature Event Handler</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a969f92baa3fe0afaf28cfdcdca042bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969f92baa3fe0afaf28cfdcdca042bd8">&#9670;&nbsp;</a></span>SetUserCredentials() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.SetUserCredentials </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>credentialsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets user credentials using the <a class="el" href="namespace_n_a_t_s.html">NATS</a> 2.0 security scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">credentialsPath</td><td>A chained credentials file, e.g user.cred</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5c6e77c8bab3d203260009a14e61f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c6e77c8bab3d203260009a14e61f39">&#9670;&nbsp;</a></span>SetUserCredentials() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.Options.SetUserCredentials </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>credentialsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>privateKeyPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets user credentials using the <a class="el" href="namespace_n_a_t_s.html">NATS</a> 2.0 security scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">credentialsPath</td><td>A user JWT, e.g user.jwt</td></tr>
    <tr><td class="paramname">privateKeyPath</td><td>Private Key file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06f85fd3986c1a735b867153cab4ba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f85fd3986c1a735b867153cab4ba26">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string NATS.Client.Options.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the value of this <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html" title="This class is used to setup all NATs client options.">Options</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>String value of this instance.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2df13bb7ca6daac4fda3afd097cb6f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df13bb7ca6daac4fda3afd097cb6f82">&#9670;&nbsp;</a></span>AsyncErrorEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html">ErrEventArgs</a>&gt; NATS.Client.Options.AsyncErrorEventHandler = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that will handle an event raised when an error occurs out of band. </p>

</div>
</div>
<a id="a910d4dcebe9046e2ab1772f2007dce0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910d4dcebe9046e2ab1772f2007dce0e">&#9670;&nbsp;</a></span>ClosedEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a>&gt; NATS.Client.Options.ClosedEventHandler = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that will handle an event raised when a connection is closed. </p>

</div>
</div>
<a id="a6116c0a92a645bbc356bde9533220ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6116c0a92a645bbc356bde9533220ea4">&#9670;&nbsp;</a></span>DisconnectedEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a>&gt; NATS.Client.Options.DisconnectedEventHandler = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that will handle an event raised when a connection has been disconnected from a server. </p>

</div>
</div>
<a id="abef6efbc8be65c0894eec97119964f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef6efbc8be65c0894eec97119964f0b">&#9670;&nbsp;</a></span>ReconnectBufferDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int NATS.Client.Options.ReconnectBufferDisabled = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant that disables the reconnect buffer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aef893e0779e1dcf85594d10ecb9381e1" title="Gets or sets the buffer size of messages kept while busy reconnecting.">ReconnectBufferSize</a></dd></dl>

</div>
</div>
<a id="a3c59b6afb8a232bcf9696badbc9bd136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c59b6afb8a232bcf9696badbc9bd136">&#9670;&nbsp;</a></span>ReconnectBufferSizeUnbounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int NATS.Client.Options.ReconnectBufferSizeUnbounded = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant used to sets the reconnect buffer size to unbounded. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aef893e0779e1dcf85594d10ecb9381e1" title="Gets or sets the buffer size of messages kept while busy reconnecting.">ReconnectBufferSize</a></dd></dl>

</div>
</div>
<a id="ad39b3eec90490ebaa53276fc01668d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39b3eec90490ebaa53276fc01668d9a">&#9670;&nbsp;</a></span>ReconnectedEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a>&gt; NATS.Client.Options.ReconnectedEventHandler = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that will handle an event raised when a connection has reconnected to a server. </p>

</div>
</div>
<a id="a3db33f1a9202060929cf2cac1b63f3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db33f1a9202060929cf2cac1b63f3a4">&#9670;&nbsp;</a></span>ReconnectForever</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.ReconnectForever = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6879755fbefbc3c119c01eb1e1e7f183" title="Gets or sets the maxmimum number of times a connection will attempt to reconnect. To reconnect indefi...">Options.MaxReconnect</a> to this value for the client to attempt to connect indefinitely. </p>

</div>
</div>
<a id="a01dd0d8f7f5cabdc5d2d68c08dff3561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd0d8f7f5cabdc5d2d68c08dff3561">&#9670;&nbsp;</a></span>ServerDiscoveredEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html">ConnEventArgs</a>&gt; NATS.Client.Options.ServerDiscoveredEventHandler = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that will handle an event raised whenever a new server has joined the cluster. </p>

</div>
</div>
<a id="a3ee9fbb7b3cfbc49a9b3a314f883904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee9fbb7b3cfbc49a9b3a314f883904d">&#9670;&nbsp;</a></span>TLSRemoteCertificationValidationCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteCertificateValidationCallback NATS.Client.Options.TLSRemoteCertificationValidationCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the default <a class="el" href="namespace_n_a_t_s.html">NATS</a> RemoteCertificationValidationCallback. </p>
<p>The default callback simply checks if there were any protocol errors. Overriding this callback is useful during testing, or accepting self signed certificates. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca0e26d763c9b7920eeb2506bfffc59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0e26d763c9b7920eeb2506bfffc59b">&#9670;&nbsp;</a></span>AllowReconnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.Options.AllowReconnect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether or not an <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> will attempt to reconnect to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server if a connection has been lost. </p>

</div>
</div>
<a id="a38491b4af261554939ef6d8d5a5219f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38491b4af261554939ef6d8d5a5219f5">&#9670;&nbsp;</a></span>CustomInboxPrefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Options.CustomInboxPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a custom inbox prefix. </p>

</div>
</div>
<a id="af72a56c42d59f70432c80f8526edda6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72a56c42d59f70432c80f8526edda6e">&#9670;&nbsp;</a></span>MaxPingsOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.MaxPingsOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum number of outstanding pings before terminating a connection. </p>

</div>
</div>
<a id="a6879755fbefbc3c119c01eb1e1e7f183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879755fbefbc3c119c01eb1e1e7f183">&#9670;&nbsp;</a></span>MaxReconnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.MaxReconnect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maxmimum number of times a connection will attempt to reconnect. To reconnect indefinitely set this value to <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3db33f1a9202060929cf2cac1b63f3a4" title="Set Options.MaxReconnect to this value for the client to attempt to connect indefinitely.">Options.ReconnectForever</a> </p>

</div>
</div>
<a id="a9828598348a827d5cc2d236bf956d059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9828598348a827d5cc2d236bf956d059">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Options.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of this client. </p>

</div>
</div>
<a id="a07bf0acb36faa43c679a19931ae01bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bf0acb36faa43c679a19931ae01bff">&#9670;&nbsp;</a></span>NoEcho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.Options.NoEcho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NoEcho configures whether the server will echo back messages that are sent on this connection if we also have matching subscriptions. Note this is supported on servers &gt;= version 1.2. Proto 1 or greater. </p>

</div>
</div>
<a id="a606ef82badca9078a07ef2bf198e07dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ef82badca9078a07ef2bf198e07dc">&#9670;&nbsp;</a></span>NoRandomize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.Options.NoRandomize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether or not the server chosen for connection should not be selected randomly. </p>

</div>
</div>
<a id="a7b529b02f42f29ff4016a5b91138ba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b529b02f42f29ff4016a5b91138ba5e">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Options.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the user password used when connecting to the NATs server, when not included directly in the URLs. </p>

</div>
</div>
<a id="a5095fd095d6db679465eb80dfe37fbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5095fd095d6db679465eb80dfe37fbdf">&#9670;&nbsp;</a></span>Pedantic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.Options.Pedantic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This option is not used by the <a class="el" href="namespace_n_a_t_s.html">NATS</a> <a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a>. </p>

</div>
</div>
<a id="a5b593b856ab2b9df03637efdffff135c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b593b856ab2b9df03637efdffff135c">&#9670;&nbsp;</a></span>PingInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.PingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the interval, in milliseconds, pings will be sent to the server. </p>
<p>Take care to coordinate this value with the server's interval. </p>

</div>
</div>
<a id="aef893e0779e1dcf85594d10ecb9381e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef893e0779e1dcf85594d10ecb9381e1">&#9670;&nbsp;</a></span>ReconnectBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.ReconnectBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the buffer size of messages kept while busy reconnecting. </p>
<p>When reconnecting, the <a class="el" href="namespace_n_a_t_s.html">NATS</a> client will hold published messages that will be flushed to the new server upon a successful reconnect. The default is buffer size is 8 MB. This buffering can be disabled. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3c59b6afb8a232bcf9696badbc9bd136" title="Constant used to sets the reconnect buffer size to unbounded.">ReconnectBufferSizeUnbounded</a>, <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#abef6efbc8be65c0894eec97119964f0b" title="Constant that disables the reconnect buffer.">ReconnectBufferDisabled</a></dd></dl>

</div>
</div>
<a id="a06448007abc18cdf961a341c9ae1f9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06448007abc18cdf961a341c9ae1f9ea">&#9670;&nbsp;</a></span>ReconnectWait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.ReconnectWait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of time, in milliseconds, the client will wait before attempting a reconnection. </p>

</div>
</div>
<a id="a4550ae7933150999a442519906e58684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4550ae7933150999a442519906e58684">&#9670;&nbsp;</a></span>Secure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.Options.Secure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or sets a value indicating whether or not a secure connection (TLS) should be made to <a class="el" href="namespace_n_a_t_s.html">NATS</a> servers. </p>

</div>
</div>
<a id="a2e0b5fe52ae54b89e42a9e49b47f94e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0b5fe52ae54b89e42a9e49b47f94e1">&#9670;&nbsp;</a></span>Servers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NATS.Client.Options.Servers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the array of servers that the <a class="el" href="namespace_n_a_t_s.html">NATS</a> client will connect to. </p>
<p>The individual URLs may contain username/password information. </p>

</div>
</div>
<a id="a82c9580a9c7dd0367c53f2c1d309a039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c9580a9c7dd0367c53f2c1d309a039">&#9670;&nbsp;</a></span>SubChannelLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.SubChannelLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of the subscriber channel, or number of messages the subscriber will buffer internally. </p>

</div>
</div>
<a id="a030dfa5eac04072735d7529147d5c562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030dfa5eac04072735d7529147d5c562">&#9670;&nbsp;</a></span>SubscriberDeliveryTaskCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.SubscriberDeliveryTaskCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of long running tasks to deliver messages to asynchronous subscribers. The default is zero (<code>0</code>) indicating each asynchronous subscriber has its own channel and task created to deliver messages. </p>
<p>The default where each subscriber has a delivery task is very performant, but does not scale well when large numbers of subscribers are required in an application. Setting this value will limit the number of subscriber channels to the specified number of long running tasks. These tasks will process messages for ALL asynchronous subscribers rather than one task for each subscriber. <br  />
 Delivery order by subscriber is still guaranteed. The shared message processing channels are still each bounded by the SubChannelLength option. Note, slow subscriber errors will flag the last subscriber processed in the tasks, which may not actually be the slowest subscriber. </p>

</div>
</div>
<a id="a4525f2afa6970381335c5dd3fc28a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4525f2afa6970381335c5dd3fc28a581">&#9670;&nbsp;</a></span>SubscriptionBatchSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.SubscriptionBatchSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the batch size for calling subscription handlers. </p>
<p>When delivering messages to the subscriber, the batch size determines how many messages could be retrieved from the internal subscription queue at one time. This can allow higher performance from a single subscriber by avoiding the locking overhead of one-at-a-time retrieval from the queue. </p>

</div>
</div>
<a id="a20342f2f3c596083d5989d12ee656155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20342f2f3c596083d5989d12ee656155">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.Options.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the timeout, in milliseconds, when connecting to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> server. </p>

</div>
</div>
<a id="ab82e941a962699f7aeca2a3508a7f2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82e941a962699f7aeca2a3508a7f2d7">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Options.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the token used when connecting to the NATs server when not included directly in the URLs. </p>

</div>
</div>
<a id="a4952cb3e82ca4692896f289d9825682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4952cb3e82ca4692896f289d9825682a">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Options.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the url used to connect to the NATs server. </p>
<p>This may contain username/password information. </p>

</div>
</div>
<a id="a0dd67697b2487a4fbb5abf0f4fd06509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd67697b2487a4fbb5abf0f4fd06509">&#9670;&nbsp;</a></span>UseOldRequestStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.Options.UseOldRequestStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether or not the old request pattern should be used. </p>
<p>The old request pattern involved a separate subscription per request inbox. The new style (default) involves creating a single inbox subscription per connection, upon the first request, and mapping outbound requests over that one subscription. </p>

</div>
</div>
<a id="a92c60e7ef8aa92144a39dbd9706f4ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c60e7ef8aa92144a39dbd9706f4ea9">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.Options.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user name used when connecting to the NATs server, when not included directly in the URLs. </p>

</div>
</div>
<a id="acba4ff882b4a8895ff0a47d9cbcff2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba4ff882b4a8895ff0a47d9cbcff2d5">&#9670;&nbsp;</a></span>Verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.Options.Verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether or not logging information should be verbose. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Options.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
