<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_n_a_t_s_1_1_client_1_1_encoded_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NATS.Client.EncodedConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1f4e7da68d58ff8ea02a6ca4a1df89f5">NATS::Client::Connection.Close</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75">NATS::Client::IEncodedConnection.Close</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a88bdc1c217c785dbb5bab5e9f0faed39">NATS::Client::Connection.ConnectedId</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a24ec8238329233da2223fba3385d81a5">NATS::Client::IEncodedConnection.ConnectedId</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#adcb94e744db265b9ac282c317d79c160">NATS::Client::Connection.ConnectedUrl</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a0d8fbf3e166b26cae8f8de95e901cbad">NATS::Client::IEncodedConnection.ConnectedUrl</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a457bf749c7e6046a8080e3feabdaa79e">NATS::Client::Connection.DiscoveredServers</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#abce06b5b3d539eedd4f7be924851b15a">NATS::Client::IEncodedConnection.DiscoveredServers</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a206eb6c9ca9fd8500f6f3ea0d8d5afbf">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#adf7e7a90a13e426ccdd1a970254a3bb8">NATS::Client::Connection.Dispose</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a16d89d624d9cda1f8930b86bfabd16ef">NATS::Client::Connection.Drain</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a7224c26cabb7e040c75e8b8f2423ba53">NATS::Client::Connection.Drain</a>(int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a665659d40388ecb92efb66ab15fa0e65">NATS::Client::IEncodedConnection.Drain</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af93a67f87dfddb045c3e8ffbb5c70ba3">NATS::Client::IEncodedConnection.Drain</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a58efa69b4cb885a9550276da612050cd">NATS::Client::Connection.DrainAsync</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad464aefbb470261855aa0130b61be70e">NATS::Client::Connection.DrainAsync</a>(int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a01810098b7d5a1e2f80ee1cf3de7b938">NATS::Client::IEncodedConnection.DrainAsync</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a49310713fcd24756ebaa2153e2f56485">NATS::Client::IEncodedConnection.DrainAsync</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a214097e46ec425f84d53ff9279bd78a3">NATS::Client::Connection.Flush</a>(int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ae53767cc25d366166a7981a3d952a8cf">NATS::Client::Connection.Flush</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af6fe99de23616572792b5cb5e43f9e34">NATS::Client::IEncodedConnection.Flush</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a6db8cb5598e959731ce2d18d05b4e49a">NATS::Client::IEncodedConnection.Flush</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a225a616781d8b13c57ec0193eff2fe5f">NATS::Client::Connection.FlushBuffer</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2229ad07a9e97952b37c070a523997fd">NATS::Client::IEncodedConnection.FlushBuffer</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a82c6a5418690cd31523488593f443914">NATS::Client::Connection.IsClosed</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a27ee1b7405f0e47b1cf55fbc00cbdd0c">NATS::Client::IEncodedConnection.IsClosed</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a0628d9794ec3d041b038938ae99b1479">NATS::Client::Connection.IsDraining</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a66e26ffe9344a89337de274500cc3147">NATS::Client::IEncodedConnection.IsDraining</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a2cbd1e9a0f4826bae4881f8a39bcbb53">NATS::Client::Connection.IsReconnecting</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a54788b57a510ed37103c61d956c0ce18">NATS::Client::IEncodedConnection.IsReconnecting</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a65d51efdae179e6b5e06ae2a476cb632">NATS::Client::Connection.LastError</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a68d8dc5bb51d31ccf178e5b4612924ab">NATS::Client::IEncodedConnection.LastError</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa24c56612d2ba797c743870d30d909ce">NATS::Client::Connection.MaxPayload</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a003a364e409ee49a25e22b9144504c04">NATS::Client::IEncodedConnection.MaxPayload</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a4cd43a9a76fba369ea5c61210ce0910d">NATS::Client::Connection.NewInbox</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#ac55915181ede3958e47386c4a3933dcf">NATS::Client::IEncodedConnection.NewInbox</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a6f128fa28130fc52f739739fed3674c0">OnDeserialize</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a86cc212cdb89b9fbfab6b508815a0f6f">OnSerialize</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a4295576ae98eb4762b02256dd51f0bcd">NATS::Client::Connection.Opts</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a383b84724bf37abfc69bd04065133efb">NATS::Client::IEncodedConnection.Opts</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a255cff4252e6087bde156c17ad4dd421">Publish</a>(string subject, Object obj)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a686b39648df8113b2476a3ebd38900cd">Publish</a>(string subject, string reply, object obj)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a26f31f03e9c61ad7db39dda563b1a9f6">NATS::Client::Connection.Publish</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1211806a44cc6a2be856d436aa843920">NATS::Client::Connection.Publish</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a656a28b19b9857b34f711447d8ea370d">NATS::Client::Connection.Publish</a>(Msg msg)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a5671f273bd18e1ca8e421d8869a86fe8">NATS::Client::Connection.Publish</a>(string subject, string reply, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1f4342af714561004d09f030b91f839b">NATS::Client::Connection.Publish</a>(string subject, string reply, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a06acc0aed53fa927ccd7ecac2db4e875">NATS::Client::IEncodedConnection.Publish</a>(string subject, object obj)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a8aa9c9203fdbfa4d6d97ab10b2de480e">Request</a>(string subject, object obj, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a3ea2e3dab362f1b2a1bc9642b84f2018">Request</a>(string subject, object obj)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ae668510e9f46d304b661d4e433646049">NATS::Client::Connection.Request</a>(string subject, byte[] data, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad600354aa64e7486fafce1b22e4918f9">NATS::Client::Connection.Request</a>(string subject, byte[] data, int offset, int count, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a7584bac414a977fb982810cc4347e1c1">NATS::Client::Connection.Request</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aab88859dfcb41113b51ffa3ae57a37cc">NATS::Client::Connection.Request</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a67e9ed5914701df012f8a6a87897d0a7">RequestAsync</a>(string subject, byte[] data, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ae17914c60997758ddbd46d421b7ac979">RequestAsync</a>(string subject, byte[] data, int offset, int count, int timeout)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#afd3be3e6428de201de682c88d16af67f">RequestAsync</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa2920abebbaee4f9850d1ac8dcf6ae16">RequestAsync</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa81df5d14153f8dc698ceff0f603e04c">RequestAsync</a>(string subject, byte[] data, int timeout, CancellationToken token)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad32ddd2e4fe92ea5f2b672dd68e0aa44">RequestAsync</a>(string subject, byte[] data, CancellationToken token)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a706603fab05e604667c0e77104c23b8e">RequestAsync</a>(string subject, byte[] data, int offset, int count, CancellationToken token)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a3e9d06d2b9fd56b38866ef64186c4836">NATS::Client::Connection.ResetStats</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a5dbc97a8fa4aacd99e1252da54f28f15">NATS::Client::IEncodedConnection.ResetStats</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a824b4adda3420fcd70b78df203e35442">NATS::Client::Connection.Servers</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aac4b10c8181f033f2e40b281303513a7">NATS::Client::IEncodedConnection.Servers</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a2bbada2c5631ffc88fbd2847cbe92ed6">NATS::Client::Connection.State</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6">NATS::Client::IEncodedConnection.State</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a0d2fe82f0638a485a966bf606eb39af3">NATS::Client::Connection.Stats</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a16f570fc3c7609fbd46eb67b52799e5f">NATS::Client::IEncodedConnection.Stats</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#ac2696b9c9f2a6878e589ce7b5b8dd21f">SubscribeAsync</a>(string subject, EventHandler&lt; EncodedMessageEventArgs &gt; handler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#aaaac96c480fdddde27c05cf57bb372ec">SubscribeAsync</a>(string subject, string queue, EventHandler&lt; EncodedMessageEventArgs &gt; handler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html">NATS.Client.EncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#afbe804d241c3b8a7606a0cdaaaa6f671">NATS::Client::Connection.SubscribeAsync</a>(string subject)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#acb027e1d94597e3584ce143d25a41edd">NATS::Client::Connection.SubscribeAsync</a>(string subject, EventHandler&lt; MsgHandlerEventArgs &gt; handler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ac05552c22b24dc348723be8552fce881">NATS::Client::Connection.SubscribeAsync</a>(string subject, string queue)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a3da679e0068590c085f401c1b6f5cb88">NATS::Client::Connection.SubscribeAsync</a>(string subject, string queue, EventHandler&lt; MsgHandlerEventArgs &gt; handler)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aaf9c63512559a46898cf7e5f0bb2d04d">SubscribeSync</a>(string subject)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a691ba59c1c15324090eb1a894a38c0c9">SubscribeSync</a>(string subject, string queue)</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a8c242e1875cea6af987519d501e7dc13">NATS::Client::Connection.SubscriptionCount</a></td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aed54b0d9d75b12eaceafec7ffa787930">NATS::Client::IEncodedConnection.SubscriptionCount</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a34224ab966c267101b87030459895fcb">ToString</a>()</td><td class="entry"><a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html">NATS.Client.Connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
