<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllowReconnect
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aca0e26d763c9b7920eeb2506bfffc59b">NATS.Client.Options</a>
</li>
<li>ArrivalSubcription
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a5abab008521e1950c41163a06e20ec78">NATS.Client.Msg</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Conn
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html#a11345de0669fdcfe2fae5fccf96acf29">NATS.Client.ConnEventArgs</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html#ad1598c7dfa6baf450c354006b5cac291">NATS.Client.ErrEventArgs</a>
</li>
<li>ConnectedId
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a88bdc1c217c785dbb5bab5e9f0faed39">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a39c9277426efd0d0efbe8805b9376650">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a24ec8238329233da2223fba3385d81a5">NATS.Client.IEncodedConnection</a>
</li>
<li>ConnectedUrl
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#adcb94e744db265b9ac282c317d79c160">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a342bd3511609afd6d9093d48a3cdcbb2">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a0d8fbf3e166b26cae8f8de95e901cbad">NATS.Client.IEncodedConnection</a>
</li>
<li>Connection
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a2e56e23d07a9d3f57fb2c79e649d8e67">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a1ef95ede1a3c959f88d5cc65ac75dfa6">NATS.Client.Subscription</a>
</li>
<li>CustomInboxPrefix
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a38491b4af261554939ef6d8d5a5219f5">NATS.Client.Options</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#ac4deb024e50d441e9b20da3466b1309d">NATS.Client.Msg</a>
</li>
<li>Delivered
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a97e96a370cb01dd6808b7f90cbf4b886">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a83105d639605774d4c5d6b55f39a96dc">NATS.Client.Subscription</a>
</li>
<li>DiscoveredServers
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a457bf749c7e6046a8080e3feabdaa79e">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#af67e98d92452ead23d62cd51ebc0191a">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#abce06b5b3d539eedd4f7be924851b15a">NATS.Client.IEncodedConnection</a>
</li>
<li>Dropped
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#abf4058acb532e468c9283c6498a3bb3b">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a69c2e09909771a613bece5998c5e400c">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html#a83a9998fd0824b3c326ecfbeba99b435">NATS.Client.ConnEventArgs</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html#aaf69826de4c5910c4b4a2f4f5d5f36c9">NATS.Client.ErrEventArgs</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InBytes
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#ad9fbd5ee688b23449991d2a3abc0c7ea">NATS.Client.IStatistics</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html#a05c477b2f999fe862739c7c608e83c69">NATS.Client.Statistics</a>
</li>
<li>InMsgs
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a57a64591aa59219d379a8074479d0dbb">NATS.Client.IStatistics</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html#a3ba3c1577ac461228e35c7dab8334a6c">NATS.Client.Statistics</a>
</li>
<li>Instance
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a1a90d871c96ce5d107eb7184485a5dc8">NATS.Client.NUID</a>
</li>
<li>IsValid
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a91c05cbdf2710acf1388bfe998107e86">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a3042e77473ff789028999d7e23df3862">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JWT
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_j_w_t_event_args.html#adc3e6533214653597882e79df9da3358">NATS.Client.UserJWTEventArgs</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastError
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a65d51efdae179e6b5e06ae2a476cb632">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a97322f6714fe27d8ad10a618cc70b9ea">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a68d8dc5bb51d31ccf178e5b4612924ab">NATS.Client.IEncodedConnection</a>
</li>
<li>Length
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#ac5607c757e78f5206e4c3498a595790e">NATS.Client.NUID</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxPayload
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa24c56612d2ba797c743870d30d909ce">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#adf18200f0d9177ed2d2a65b05e467c69">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a003a364e409ee49a25e22b9144504c04">NATS.Client.IEncodedConnection</a>
</li>
<li>MaxPendingBytes
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#ac4b99a8ce31bffd5f7a1bd3fd3c5a67b">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a5662f61b7c25dea019fd0947aa038f04">NATS.Client.Subscription</a>
</li>
<li>MaxPendingMessages
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a446168a33a8b8036ad8fff46e1d90b39">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a9ae322ed533cba343cf7b83c9cf82af6">NATS.Client.Subscription</a>
</li>
<li>MaxPingsOut
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#af72a56c42d59f70432c80f8526edda6e">NATS.Client.Options</a>
</li>
<li>MaxReconnect
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6879755fbefbc3c119c01eb1e1e7f183">NATS.Client.Options</a>
</li>
<li>Message
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#addeff0383437b18da543e4feb616f591">NATS.Client.EncodedMessageEventArgs</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg_handler_event_args.html#a567878c50e019bf1bc3d190c923109a8">NATS.Client.MsgHandlerEventArgs</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a9828598348a827d5cc2d236bf956d059">NATS.Client.Options</a>
</li>
<li>Next
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a19f26e959f2664de232b773b95ff628b">NATS.Client.NUID</a>
</li>
<li>NextGlobal
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#af923e99850b0892ad3791c01aaea0895">NATS.Client.NUID</a>
</li>
<li>NoEcho
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a07bf0acb36faa43c679a19931ae01bff">NATS.Client.Options</a>
</li>
<li>NoRandomize
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a606ef82badca9078a07ef2bf198e07dc">NATS.Client.Options</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDeserialize
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a6f128fa28130fc52f739739fed3674c0">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa6d6bc072879cb6c16f8d41c4c88363e">NATS.Client.IEncodedConnection</a>
</li>
<li>OnSerialize
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a86cc212cdb89b9fbfab6b508815a0f6f">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3e64691276294278de10a0f32565c8bb">NATS.Client.IEncodedConnection</a>
</li>
<li>Opts
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a4295576ae98eb4762b02256dd51f0bcd">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a902a736d0c779192923eb6ec0519153a">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a383b84724bf37abfc69bd04065133efb">NATS.Client.IEncodedConnection</a>
</li>
<li>OutBytes
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a86182b8145c3178ef1babac226fdb912">NATS.Client.IStatistics</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html#a4b6011dbbb64f5262b83f4eaea55e834">NATS.Client.Statistics</a>
</li>
<li>OutMsgs
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a6338566315b5d0f8099a4ec37db65360">NATS.Client.IStatistics</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html#af35f62b148cc439f953f4dd5b5707175">NATS.Client.Statistics</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a7b529b02f42f29ff4016a5b91138ba5e">NATS.Client.Options</a>
</li>
<li>Pedantic
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5095fd095d6db679465eb80dfe37fbdf">NATS.Client.Options</a>
</li>
<li>PendingByteLimit
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a427d7471254da6620ae0ea361822b0d8">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a5e269e69773098e0707f635a21b39224">NATS.Client.Subscription</a>
</li>
<li>PendingBytes
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a9681d873bde8b966ec86a992f84ad3ec">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#add04eb7cc171b56b96fa1e5f6e7b90c0">NATS.Client.Subscription</a>
</li>
<li>PendingMessageLimit
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a7e3c7d928bc31d00bcb8a4ab9194be1e">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a33ed890153432dd0b181ae0fd92ad9ee">NATS.Client.Subscription</a>
</li>
<li>PendingMessages
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a5b6ccb093a3bb473b12df00c11881c85">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a494e13775d5b71aec4718527f36e14da">NATS.Client.Subscription</a>
</li>
<li>PingInterval
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5b593b856ab2b9df03637efdffff135c">NATS.Client.Options</a>
</li>
<li>Pre
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a0f0e2ad3e0074dfd740d72e3c465b879">NATS.Client.NUID</a>
</li>
<li>PrivateKeySeed
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a0a340cc47ddcff2280fd913b92c42b1b">NATS.Client.NkeyPair</a>
</li>
<li>PublicKey
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#aa3066108856c60e9f14585517cf1f5bb">NATS.Client.NkeyPair</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Queue
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a3e505b346b8dc6339e84059441d9b1f4">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#ad275b73355ef820f9ce461689170c028">NATS.Client.Subscription</a>
</li>
<li>QueuedMessageCount
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#ab474bbe759abcb118e92890918b78fb8">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a9ec19bba2b4606d7791a0db697baf962">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceivedObject
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#a06e10df22a57ef596cb5f7fb411a684a">NATS.Client.EncodedMessageEventArgs</a>
</li>
<li>ReconnectBufferSize
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aef893e0779e1dcf85594d10ecb9381e1">NATS.Client.Options</a>
</li>
<li>Reconnects
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a347a34f400e29b902bb46de856e3f0ff">NATS.Client.IStatistics</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html#ac2ef96188900a4921e5a4f1f8980ca32">NATS.Client.Statistics</a>
</li>
<li>ReconnectWait
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a06448007abc18cdf961a341c9ae1f9ea">NATS.Client.Options</a>
</li>
<li>Reply
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#a4f98b1a3fe115f6a42a1010917690020">NATS.Client.EncodedMessageEventArgs</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a1e18574e6eba1ea0a8540aff37f70732">NATS.Client.Msg</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Secure
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4550ae7933150999a442519906e58684">NATS.Client.Options</a>
</li>
<li>Seq
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a6cc51a6852d96491ae671a3a453fd51d">NATS.Client.NUID</a>
</li>
<li>ServerNonce
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html#af6339c8ed1da8ae5e40a96eca3bcf0aa">NATS.Client.UserSignatureEventArgs</a>
</li>
<li>Servers
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a824b4adda3420fcd70b78df203e35442">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a338f1b40cca4abb640ee3e2be0251c70">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aac4b10c8181f033f2e40b281303513a7">NATS.Client.IEncodedConnection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2e0b5fe52ae54b89e42a9e49b47f94e1">NATS.Client.Options</a>
</li>
<li>SignedNonce
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html#a97373aad4003bdce16205d1d8d3e8f78">NATS.Client.UserSignatureEventArgs</a>
</li>
<li>State
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a2bbada2c5631ffc88fbd2847cbe92ed6">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a41bd10da22b1f95c6389f1141255fca1">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6">NATS.Client.IEncodedConnection</a>
</li>
<li>Stats
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a0d2fe82f0638a485a966bf606eb39af3">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ab55fbcc44bb4ee7ca3589055ef1e276d">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a16f570fc3c7609fbd46eb67b52799e5f">NATS.Client.IEncodedConnection</a>
</li>
<li>SubChannelLength
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a82c9580a9c7dd0367c53f2c1d309a039">NATS.Client.Options</a>
</li>
<li>Subject
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#a7c94d34c05f3c023a55ade85b3045b93">NATS.Client.EncodedMessageEventArgs</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a3b28cf4ce3738917a420a65747d532eb">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#ab760c7167869527419daab8cc50eb9d2">NATS.Client.Msg</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a4728f8f2ba13db85387a80c1e224d9b1">NATS.Client.Subscription</a>
</li>
<li>SubscriberDeliveryTaskCount
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a030dfa5eac04072735d7529147d5c562">NATS.Client.Options</a>
</li>
<li>Subscription
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html#aeef5125e932399ea19207dfd20598fb8">NATS.Client.ErrEventArgs</a>
</li>
<li>SubscriptionBatchSize
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4525f2afa6970381335c5dd3fc28a581">NATS.Client.Options</a>
</li>
<li>SubscriptionCount
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a24580bfb3a98614d2d4e809b517c78ea">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aed54b0d9d75b12eaceafec7ffa787930">NATS.Client.IEncodedConnection</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timeout
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a20342f2f3c596083d5989d12ee656155">NATS.Client.Options</a>
</li>
<li>Token
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ab82e941a962699f7aeca2a3508a7f2d7">NATS.Client.Options</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Url
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4952cb3e82ca4692896f289d9825682a">NATS.Client.Options</a>
</li>
<li>UseOldRequestStyle
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a0dd67697b2487a4fbb5abf0f4fd06509">NATS.Client.Options</a>
</li>
<li>User
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a92c60e7ef8aa92144a39dbd9706f4ea9">NATS.Client.Options</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Verbose
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#acba4ff882b4a8895ff0a47d9cbcff2d5">NATS.Client.Options</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
