<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#ac4deb024e50d441e9b20da3466b1309d">NATS.Client.Msg</a>
</li>
<li>Decode()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html#a15f97eac511aa2ba0c6a6ae61383b12e">NATS.Client.Nkeys</a>
</li>
<li>DefaultUserJWTEventHandler()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#aad318266fd98b2204ad03a4f9154df33">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>DefaultUserJWTHandler()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a9f4be3c27aa441337953ad9a5cce51bd">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>DefaultUserSignatureHandler()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a3f9db7fd6c116fda45efa2bc57b17edd">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>Delivered
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a97e96a370cb01dd6808b7f90cbf4b886">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a83105d639605774d4c5d6b55f39a96dc">NATS.Client.Subscription</a>
</li>
<li>DisconnectedEventHandler
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6116c0a92a645bbc356bde9533220ea4">NATS.Client.Options</a>
</li>
<li>DiscoveredServers
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a457bf749c7e6046a8080e3feabdaa79e">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#af67e98d92452ead23d62cd51ebc0191a">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#abce06b5b3d539eedd4f7be924851b15a">NATS.Client.IEncodedConnection</a>
</li>
<li>Dispose()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a017dfe347437eeeb2d91ccba1a91e91a">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a206eb6c9ca9fd8500f6f3ea0d8d5afbf">NATS.Client.EncodedConnection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a1c2fd87c4736e7826fba1e82fc4784ae">NATS.Client.NkeyPair</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a9c905859f28f78a85ba2fe321a25bd7c">NATS.Client.Subscription</a>
</li>
<li>Drain()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a16d89d624d9cda1f8930b86bfabd16ef">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a5f898fa24ddc5c6154cf910aabfa6bda">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a665659d40388ecb92efb66ab15fa0e65">NATS.Client.IEncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a62643077a8d82a89629d7c68f10b9b47">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a92255288f701d2b8cc3e5867cb9dcc9b">NATS.Client.Subscription</a>
</li>
<li>DrainAsync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad464aefbb470261855aa0130b61be70e">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a1df8bce07ffc711e1ce7c6fb0e7881bd">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a01810098b7d5a1e2f80ee1cf3de7b938">NATS.Client.IEncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a822e2e4d9a15910bc424e44cbb70d5e3">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a9679f2902de656b3b1f1a6113182d1c9">NATS.Client.Subscription</a>
</li>
<li>Dropped
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#abf4058acb532e468c9283c6498a3bb3b">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a69c2e09909771a613bece5998c5e400c">NATS.Client.Subscription</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
