<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCertificate()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2c59d422c06ab0333a82977b61f56163">NATS.Client.Options</a>
</li>
<li>AssignData()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a05eee1d1764e74d85386529f96a5569e">NATS.Client.Msg</a>
</li>
<li>AutoUnsubscribe()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html#ad3d07ff5ba3479e645587f8c8aac3b24">NATS.Client.AsyncSubscription</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#af60510f6e75bc2fe6c31768f9b1e6e94">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a35a56185285d2cf186265ed1602dcfab">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearMaxPending()
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#aa941089ff64ccd48f530698cd460190b">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a8c1a898e991553b6ef7dcece6fe85b5b">NATS.Client.Subscription</a>
</li>
<li>Close()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1f4e7da68d58ff8ea02a6ca4a1df89f5">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a168251a7112d288d198fbb32515649ed">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75">NATS.Client.IEncodedConnection</a>
</li>
<li>ConnectionFactory()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a6f7ef62999c7810f3619e866ca3ed5a3">NATS.Client.ConnectionFactory</a>
</li>
<li>CreateConnection()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a7e0f056f38dd7a482b42f6d10ea56b69">NATS.Client.ConnectionFactory</a>
</li>
<li>CreateEncodedConnection()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a21ed422ae966d4c02e06ff9ca6a3bf76">NATS.Client.ConnectionFactory</a>
</li>
<li>CreateSecureConnection()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a1d925b58b7018da35cce9a5aff72b7a5">NATS.Client.ConnectionFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decode()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html#a15f97eac511aa2ba0c6a6ae61383b12e">NATS.Client.Nkeys</a>
</li>
<li>DefaultUserJWTEventHandler()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#aad318266fd98b2204ad03a4f9154df33">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>DefaultUserJWTHandler()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a9f4be3c27aa441337953ad9a5cce51bd">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>DefaultUserSignatureHandler()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a3f9db7fd6c116fda45efa2bc57b17edd">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>Dispose()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a017dfe347437eeeb2d91ccba1a91e91a">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a206eb6c9ca9fd8500f6f3ea0d8d5afbf">NATS.Client.EncodedConnection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a17eab872444099e78e3f76f5b94b30ef">NATS.Client.NkeyPair</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a9c905859f28f78a85ba2fe321a25bd7c">NATS.Client.Subscription</a>
</li>
<li>Drain()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a16d89d624d9cda1f8930b86bfabd16ef">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a5f898fa24ddc5c6154cf910aabfa6bda">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a665659d40388ecb92efb66ab15fa0e65">NATS.Client.IEncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a62643077a8d82a89629d7c68f10b9b47">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a92255288f701d2b8cc3e5867cb9dcc9b">NATS.Client.Subscription</a>
</li>
<li>DrainAsync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a58efa69b4cb885a9550276da612050cd">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ad0581549f81a6668274a6a1bcec43cd9">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a01810098b7d5a1e2f80ee1cf3de7b938">NATS.Client.IEncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#ad440ffe33ef0152d90d8f68b99c48505">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a9679f2902de656b3b1f1a6113182d1c9">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flush()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a214097e46ec425f84d53ff9279bd78a3">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a6aa942af0cea9db31b4487f38f7fd241">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af6fe99de23616572792b5cb5e43f9e34">NATS.Client.IEncodedConnection</a>
</li>
<li>FlushBuffer()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a225a616781d8b13c57ec0193eff2fe5f">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a08fe4b734c46ab2585aad5fb2f1155ac">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2229ad07a9e97952b37c070a523997fd">NATS.Client.IEncodedConnection</a>
</li>
<li>FromSeed()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html#a5fe366c47f7a6847a80d0445b0cdc6f2">NATS.Client.Nkeys</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDefaultOptions()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#aead806fcd34d9edbbc2fcaa3ada6b7c3">NATS.Client.ConnectionFactory</a>
</li>
<li>GetMaxPending()
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#adcd1652be7ee61b34ceb4e009cc1b67c">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a57771f325ac0b1f2a09c85dc7d42dfb1">NATS.Client.Subscription</a>
</li>
<li>GetPending()
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#aedf741af5c64fcdf2897f101608b5a52">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a3fed52bf847e69bd44d15aea22b17fa4">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsClosed()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a82c6a5418690cd31523488593f443914">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a8bccbc575b9550dd6ef9788866b4e47d">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a27ee1b7405f0e47b1cf55fbc00cbdd0c">NATS.Client.IEncodedConnection</a>
</li>
<li>IsDraining()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a0628d9794ec3d041b038938ae99b1479">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#aa1a9a2ee8b7fb39353df8ad2364968d2">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a66e26ffe9344a89337de274500cc3147">NATS.Client.IEncodedConnection</a>
</li>
<li>IsReconnecting()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a2cbd1e9a0f4826bae4881f8a39bcbb53">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a1db8ce32ddc16c9efa1680960005f09b">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a54788b57a510ed37103c61d956c0ce18">NATS.Client.IEncodedConnection</a>
</li>
<li>IsValidPrefix()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#ac0cc6bdb6eb0aa3e19d4334ed9d81a96">NATS.Client.Subscription</a>
</li>
<li>IsValidQueueGroupName()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a14d528fcda7d699d6ba65ae520b3cf77">NATS.Client.Subscription</a>
</li>
<li>IsValidSubject()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a01c2c267d8bf14af09b3a332e6d2568c">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadNkeyPairFromSeedFile()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a82c674dd9c60ffaba6158ad5a9adfd86">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>LoadUserFromFile()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a2b18d25c42a39a5858642932f628843f">NATS.Client.DefaultUserJWTHandler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Msg()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#acc18756be7b885968f07e9deed1944fe">NATS.Client.Msg</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewInbox()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a4cd43a9a76fba369ea5c61210ce0910d">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#aaa605bdb14aca0c3cbc7101282c3a056">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#ac55915181ede3958e47386c4a3933dcf">NATS.Client.IEncodedConnection</a>
</li>
<li>NextMessage()
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_sync_subscription.html#abff4071c0c522ca556f57ad899baa353">NATS.Client.ISyncSubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_sync_subscription.html#acc4f7d714e2bc1c37d6a7e2f033d2443">NATS.Client.SyncSubscription</a>
</li>
<li>NUID()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a64a36fc8ce4db7a9ba0172823cec5135">NATS.Client.NUID</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Publish()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a26f31f03e9c61ad7db39dda563b1a9f6">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a255cff4252e6087bde156c17ad4dd421">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a707a183a5abd113ff9b6744a7aa84f09">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2d4b4e8b6943f419d35c3c81cce99c58">NATS.Client.IEncodedConnection</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomizePrefix()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#acadfcaba9b6c68016c7bc39a01b6fd84">NATS.Client.NUID</a>
</li>
<li>Request()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ae668510e9f46d304b661d4e433646049">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a8aa9c9203fdbfa4d6d97ab10b2de480e">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#af505ceaf2a275d19765370ecf0cbdacf">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3cd59e9f8c96da8fcb6565f92527b37e">NATS.Client.IEncodedConnection</a>
</li>
<li>RequestAsync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#ad32ddd2e4fe92ea5f2b672dd68e0aa44">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a782c673b4e7a0b62415c3d31015d2655">NATS.Client.IConnection</a>
</li>
<li>ResetStats()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a3e9d06d2b9fd56b38866ef64186c4836">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#aeacf1cd47dffe1a641a4256721c021b6">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a5dbc97a8fa4aacd99e1252da54f28f15">NATS.Client.IEncodedConnection</a>
</li>
<li>Respond()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a656c04f814d8c3631a44aa4eeaf3de82">NATS.Client.Msg</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetJWTEventHandlers()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4a3ab6d631f9fbc2f47520f9185a655a">NATS.Client.Options</a>
</li>
<li>SetNkey()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4135968bea53f5027c28b6eb27a5f37c">NATS.Client.Options</a>
</li>
<li>SetPendingLimits()
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#acec3df78fc38cac58aeb37c5370000ec">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a5b1798b2ab29481390bb16927f705c8e">NATS.Client.Subscription</a>
</li>
<li>SetUserCredentialHandlers()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a580582ae80f0dbe26ac9c3d1ddbea0d0">NATS.Client.Options</a>
</li>
<li>SetUserCredentials()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a969f92baa3fe0afaf28cfdcdca042bd8">NATS.Client.Options</a>
</li>
<li>Sign()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a256dcc609442ebe56a9db01eb084322e">NATS.Client.NkeyPair</a>
</li>
<li>SignNonceFromFile()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a1774c1ec2d541df37c34aa9628de0867">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>Start()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html#ae2c43c7bb56891d776e3a1c72a5dbeae">NATS.Client.AsyncSubscription</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html#a5c4c7deef3ffec1ba136f2e51c301e2e">NATS.Client.IAsyncSubscription</a>
</li>
<li>SubscribeAsync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#acb027e1d94597e3584ce143d25a41edd">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#ac2696b9c9f2a6878e589ce7b5b8dd21f">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a5a608d7829d1739781fd3fc96406f878">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a1480632dd9df61d4d04f4d6f011dd6a1">NATS.Client.IEncodedConnection</a>
</li>
<li>SubscribeSync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a691ba59c1c15324090eb1a894a38c0c9">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a63156f3482bc997f42f7a873858ab595">NATS.Client.IConnection</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tallyDeliveredMessage()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a975cad27f659d1d66924850383467e2e">NATS.Client.Subscription</a>
</li>
<li>ToString()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a34224ab966c267101b87030459895fcb">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a6bc71a9bed471b1d9da6907dee108480">NATS.Client.Msg</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a06f85fd3986c1a735b867153cab4ba26">NATS.Client.Options</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a918e83aca8f684549d669eb725125be7">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unsubscribe()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html#a115fe1e77495e4864b1480a7c2cccdb6">NATS.Client.AsyncSubscription</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#ab51e1cbf3f877328371c80e36226d669">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a542989445c672c6ac24f29a40f52b6a3">NATS.Client.Subscription</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wipe()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a85d3325e8140e3e58c1eb04d252bbe5b">NATS.Client.NkeyPair</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkeys.html#aaabaa6c1304d0d55ad7efb2cd17e4f60">NATS.Client.Nkeys</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
