<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Secure
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4550ae7933150999a442519906e58684">NATS.Client.Options</a>
</li>
<li>Seq
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a6cc51a6852d96491ae671a3a453fd51d">NATS.Client.NUID</a>
</li>
<li>ServerDiscoveredEventHandler
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a01dd0d8f7f5cabdc5d2d68c08dff3561">NATS.Client.Options</a>
</li>
<li>ServerNonce
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html#af6339c8ed1da8ae5e40a96eca3bcf0aa">NATS.Client.UserSignatureEventArgs</a>
</li>
<li>Servers
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a824b4adda3420fcd70b78df203e35442">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a338f1b40cca4abb640ee3e2be0251c70">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aac4b10c8181f033f2e40b281303513a7">NATS.Client.IEncodedConnection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a2e0b5fe52ae54b89e42a9e49b47f94e1">NATS.Client.Options</a>
</li>
<li>SetJWTEventHandlers()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4a3ab6d631f9fbc2f47520f9185a655a">NATS.Client.Options</a>
</li>
<li>SetNkey()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4135968bea53f5027c28b6eb27a5f37c">NATS.Client.Options</a>
</li>
<li>SetPendingLimits()
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#acec3df78fc38cac58aeb37c5370000ec">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a5b1798b2ab29481390bb16927f705c8e">NATS.Client.Subscription</a>
</li>
<li>SetUserCredentialHandlers()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a580582ae80f0dbe26ac9c3d1ddbea0d0">NATS.Client.Options</a>
</li>
<li>SetUserCredentials()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a969f92baa3fe0afaf28cfdcdca042bd8">NATS.Client.Options</a>
</li>
<li>Sign()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a256dcc609442ebe56a9db01eb084322e">NATS.Client.NkeyPair</a>
</li>
<li>SignedNonce
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_user_signature_event_args.html#a97373aad4003bdce16205d1d8d3e8f78">NATS.Client.UserSignatureEventArgs</a>
</li>
<li>SignNonceFromFile()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#a1774c1ec2d541df37c34aa9628de0867">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>Start()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html#ae2c43c7bb56891d776e3a1c72a5dbeae">NATS.Client.AsyncSubscription</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html#a5c4c7deef3ffec1ba136f2e51c301e2e">NATS.Client.IAsyncSubscription</a>
</li>
<li>State
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a2bbada2c5631ffc88fbd2847cbe92ed6">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a41bd10da22b1f95c6389f1141255fca1">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6">NATS.Client.IEncodedConnection</a>
</li>
<li>Stats
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a0d2fe82f0638a485a966bf606eb39af3">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ab55fbcc44bb4ee7ca3589055ef1e276d">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a16f570fc3c7609fbd46eb67b52799e5f">NATS.Client.IEncodedConnection</a>
</li>
<li>SubChannelLength
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a82c9580a9c7dd0367c53f2c1d309a039">NATS.Client.Options</a>
</li>
<li>Subject
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#a7c94d34c05f3c023a55ade85b3045b93">NATS.Client.EncodedMessageEventArgs</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a3b28cf4ce3738917a420a65747d532eb">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#ab760c7167869527419daab8cc50eb9d2">NATS.Client.Msg</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a4728f8f2ba13db85387a80c1e224d9b1">NATS.Client.Subscription</a>
</li>
<li>SubscribeAsync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#afbe804d241c3b8a7606a0cdaaaa6f671">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#ac2696b9c9f2a6878e589ce7b5b8dd21f">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a684d4c5f74418e9ed378146bbc6c5c3e">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af63b9bed0ed48f01497d980f20b55a87">NATS.Client.IEncodedConnection</a>
</li>
<li>SubscriberDeliveryTaskCount
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a030dfa5eac04072735d7529147d5c562">NATS.Client.Options</a>
</li>
<li>SubscribeSync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a691ba59c1c15324090eb1a894a38c0c9">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ae2d6c78608ca4e8f0ecb1fe48199f6fb">NATS.Client.IConnection</a>
</li>
<li>Subscription
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html#aeef5125e932399ea19207dfd20598fb8">NATS.Client.ErrEventArgs</a>
</li>
<li>SubscriptionBatchSize
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a4525f2afa6970381335c5dd3fc28a581">NATS.Client.Options</a>
</li>
<li>SubscriptionCount
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a8c242e1875cea6af987519d501e7dc13">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a24580bfb3a98614d2d4e809b517c78ea">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aed54b0d9d75b12eaceafec7ffa787930">NATS.Client.IEncodedConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
