<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomizePrefix()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#acadfcaba9b6c68016c7bc39a01b6fd84">NATS.Client.NUID</a>
</li>
<li>ReceivedObject
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#a06e10df22a57ef596cb5f7fb411a684a">NATS.Client.EncodedMessageEventArgs</a>
</li>
<li>ReconnectBufferDisabled
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#abef6efbc8be65c0894eec97119964f0b">NATS.Client.Options</a>
</li>
<li>ReconnectBufferSize
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#aef893e0779e1dcf85594d10ecb9381e1">NATS.Client.Options</a>
</li>
<li>ReconnectBufferSizeUnbounded
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3c59b6afb8a232bcf9696badbc9bd136">NATS.Client.Options</a>
</li>
<li>ReconnectedEventHandler
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ad39b3eec90490ebaa53276fc01668d9a">NATS.Client.Options</a>
</li>
<li>ReconnectForever
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a3db33f1a9202060929cf2cac1b63f3a4">NATS.Client.Options</a>
</li>
<li>Reconnects
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a347a34f400e29b902bb46de856e3f0ff">NATS.Client.IStatistics</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_statistics.html#ac2ef96188900a4921e5a4f1f8980ca32">NATS.Client.Statistics</a>
</li>
<li>ReconnectWait
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a06448007abc18cdf961a341c9ae1f9ea">NATS.Client.Options</a>
</li>
<li>Reply
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#a4f98b1a3fe115f6a42a1010917690020">NATS.Client.EncodedMessageEventArgs</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a1e18574e6eba1ea0a8540aff37f70732">NATS.Client.Msg</a>
</li>
<li>Request()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aab88859dfcb41113b51ffa3ae57a37cc">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a8aa9c9203fdbfa4d6d97ab10b2de480e">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#af505ceaf2a275d19765370ecf0cbdacf">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3cd59e9f8c96da8fcb6565f92527b37e">NATS.Client.IEncodedConnection</a>
</li>
<li>RequestAsync()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#afd3be3e6428de201de682c88d16af67f">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ade2a3eb4b6caed97b19c74ebf2f453a7">NATS.Client.IConnection</a>
</li>
<li>ResetStats()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a3e9d06d2b9fd56b38866ef64186c4836">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#aeacf1cd47dffe1a641a4256721c021b6">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a5dbc97a8fa4aacd99e1252da54f28f15">NATS.Client.IEncodedConnection</a>
</li>
<li>Respond()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a656c04f814d8c3631a44aa4eeaf3de82">NATS.Client.Msg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
