<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearMaxPending()
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#aa941089ff64ccd48f530698cd460190b">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a8c1a898e991553b6ef7dcece6fe85b5b">NATS.Client.Subscription</a>
</li>
<li>Close()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1f4e7da68d58ff8ea02a6ca4a1df89f5">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a168251a7112d288d198fbb32515649ed">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75">NATS.Client.IEncodedConnection</a>
</li>
<li>ClosedEventHandler
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a910d4dcebe9046e2ab1772f2007dce0e">NATS.Client.Options</a>
</li>
<li>Conn
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_conn_event_args.html#a11345de0669fdcfe2fae5fccf96acf29">NATS.Client.ConnEventArgs</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_err_event_args.html#ad1598c7dfa6baf450c354006b5cac291">NATS.Client.ErrEventArgs</a>
</li>
<li>ConnectedId
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a88bdc1c217c785dbb5bab5e9f0faed39">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a39c9277426efd0d0efbe8805b9376650">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a24ec8238329233da2223fba3385d81a5">NATS.Client.IEncodedConnection</a>
</li>
<li>ConnectedUrl
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#adcb94e744db265b9ac282c317d79c160">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a342bd3511609afd6d9093d48a3cdcbb2">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a0d8fbf3e166b26cae8f8de95e901cbad">NATS.Client.IEncodedConnection</a>
</li>
<li>Connection
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a2e56e23d07a9d3f57fb2c79e649d8e67">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a1ef95ede1a3c959f88d5cc65ac75dfa6">NATS.Client.Subscription</a>
</li>
<li>ConnectionFactory()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a6f7ef62999c7810f3619e866ca3ed5a3">NATS.Client.ConnectionFactory</a>
</li>
<li>CreateConnection()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a5e1d6fae95cfebbe9af52f50257ee8f5">NATS.Client.ConnectionFactory</a>
</li>
<li>CreateEncodedConnection()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a21ed422ae966d4c02e06ff9ca6a3bf76">NATS.Client.ConnectionFactory</a>
</li>
<li>CreateSecureConnection()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection_factory.html#a1d925b58b7018da35cce9a5aff72b7a5">NATS.Client.ConnectionFactory</a>
</li>
<li>CredsFile
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler.html#ab5a38c86be52043de71ffc00c670436c">NATS.Client.DefaultUserJWTHandler</a>
</li>
<li>CustomInboxPrefix
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a38491b4af261554939ef6d8d5a5219f5">NATS.Client.Options</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
