<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a7b529b02f42f29ff4016a5b91138ba5e">NATS.Client.Options</a>
</li>
<li>Pedantic
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5095fd095d6db679465eb80dfe37fbdf">NATS.Client.Options</a>
</li>
<li>PendingByteLimit
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a427d7471254da6620ae0ea361822b0d8">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a5e269e69773098e0707f635a21b39224">NATS.Client.Subscription</a>
</li>
<li>PendingBytes
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a9681d873bde8b966ec86a992f84ad3ec">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#add04eb7cc171b56b96fa1e5f6e7b90c0">NATS.Client.Subscription</a>
</li>
<li>PendingMessageLimit
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a7e3c7d928bc31d00bcb8a4ab9194be1e">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a33ed890153432dd0b181ae0fd92ad9ee">NATS.Client.Subscription</a>
</li>
<li>PendingMessages
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a5b6ccb093a3bb473b12df00c11881c85">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a494e13775d5b71aec4718527f36e14da">NATS.Client.Subscription</a>
</li>
<li>PingInterval
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a5b593b856ab2b9df03637efdffff135c">NATS.Client.Options</a>
</li>
<li>Pre
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a0f0e2ad3e0074dfd740d72e3c465b879">NATS.Client.NUID</a>
</li>
<li>PrivateKeySeed
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#a0a340cc47ddcff2280fd913b92c42b1b">NATS.Client.NkeyPair</a>
</li>
<li>PublicKey
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_nkey_pair.html#aa3066108856c60e9f14585517cf1f5bb">NATS.Client.NkeyPair</a>
</li>
<li>Publish()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#a1f4342af714561004d09f030b91f839b">NATS.Client.Connection</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a255cff4252e6087bde156c17ad4dd421">NATS.Client.EncodedConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a1d918d1c9350952648a189085c6b205c">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a06acc0aed53fa927ccd7ecac2db4e875">NATS.Client.IEncodedConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
