<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxPayload
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html#aa24c56612d2ba797c743870d30d909ce">NATS.Client.Connection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#adf18200f0d9177ed2d2a65b05e467c69">NATS.Client.IConnection</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a003a364e409ee49a25e22b9144504c04">NATS.Client.IEncodedConnection</a>
</li>
<li>MaxPendingBytes
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#ac4b99a8ce31bffd5f7a1bd3fd3c5a67b">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a5662f61b7c25dea019fd0947aa038f04">NATS.Client.Subscription</a>
</li>
<li>MaxPendingMessages
: <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a446168a33a8b8036ad8fff46e1d90b39">NATS.Client.ISubscription</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_subscription.html#a9ae322ed533cba343cf7b83c9cf82af6">NATS.Client.Subscription</a>
</li>
<li>MaxPingsOut
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#af72a56c42d59f70432c80f8526edda6e">NATS.Client.Options</a>
</li>
<li>MAXPRE
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a0cd2a8d4606f781aff89138583064441">NATS.Client.NUID</a>
</li>
<li>MaxReconnect
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a6879755fbefbc3c119c01eb1e1e7f183">NATS.Client.Options</a>
</li>
<li>MAXSEQ
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_u_i_d.html#a3206287467c3d9d72841d8016e958bf6">NATS.Client.NUID</a>
</li>
<li>Message
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html#addeff0383437b18da543e4feb616f591">NATS.Client.EncodedMessageEventArgs</a>
, <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg_handler_event_args.html#a567878c50e019bf1bc3d190c923109a8">NATS.Client.MsgHandlerEventArgs</a>
</li>
<li>MessageHandler
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_async_subscription.html#a94fe152738a09d19624aae569a1c7eac">NATS.Client.AsyncSubscription</a>
, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html#ac6c7bc56443b70ae0743f94be94b119e">NATS.Client.IAsyncSubscription</a>
</li>
<li>Msg()
: <a class="el" href="class_n_a_t_s_1_1_client_1_1_msg.html#a050180d86545f5b766f47e1bebd1f776">NATS.Client.Msg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
