<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.IEncodedConnection Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.IEncodedConnection Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NATS.Client.IEncodedConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.png" usemap="#NATS.Client.IEncodedConnection_map" alt=""/>
  <map id="NATS.Client.IEncodedConnection_map" name="NATS.Client.IEncodedConnection_map">
<area href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html" title="Represents an Connection which uses a client specified encoding scheme." alt="NATS.Client.EncodedConnection" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06acc0aed53fa927ccd7ecac2db4e875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a06acc0aed53fa927ccd7ecac2db4e875">Publish</a> (string subject, object obj)</td></tr>
<tr class="separator:a06acc0aed53fa927ccd7ecac2db4e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b4e8b6943f419d35c3c81cce99c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2d4b4e8b6943f419d35c3c81cce99c58">Publish</a> (string subject, string reply, object obj)</td></tr>
<tr class="separator:a2d4b4e8b6943f419d35c3c81cce99c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd59e9f8c96da8fcb6565f92527b37e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3cd59e9f8c96da8fcb6565f92527b37e">Request</a> (string subject, object obj, int timeout)</td></tr>
<tr class="separator:a3cd59e9f8c96da8fcb6565f92527b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c0c4feae4ac2a1405d08fbbf3cdf74"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a43c0c4feae4ac2a1405d08fbbf3cdf74">Request</a> (string subject, object obj)</td></tr>
<tr class="separator:a43c0c4feae4ac2a1405d08fbbf3cdf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55915181ede3958e47386c4a3933dcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#ac55915181ede3958e47386c4a3933dcf">NewInbox</a> ()</td></tr>
<tr class="separator:ac55915181ede3958e47386c4a3933dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480632dd9df61d4d04f4d6f011dd6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html">IAsyncSubscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a1480632dd9df61d4d04f4d6f011dd6a1">SubscribeAsync</a> (string subject, EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html">EncodedMessageEventArgs</a> &gt; handler)</td></tr>
<tr class="separator:a1480632dd9df61d4d04f4d6f011dd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b9bed0ed48f01497d980f20b55a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html">IAsyncSubscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af63b9bed0ed48f01497d980f20b55a87">SubscribeAsync</a> (string subject, string queue, EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html">EncodedMessageEventArgs</a> &gt; handler)</td></tr>
<tr class="separator:af63b9bed0ed48f01497d980f20b55a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fe99de23616572792b5cb5e43f9e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af6fe99de23616572792b5cb5e43f9e34">Flush</a> (int timeout)</td></tr>
<tr class="separator:af6fe99de23616572792b5cb5e43f9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db8cb5598e959731ce2d18d05b4e49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a6db8cb5598e959731ce2d18d05b4e49a">Flush</a> ()</td></tr>
<tr class="separator:a6db8cb5598e959731ce2d18d05b4e49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229ad07a9e97952b37c070a523997fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2229ad07a9e97952b37c070a523997fd">FlushBuffer</a> ()</td></tr>
<tr class="separator:a2229ad07a9e97952b37c070a523997fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166c840eb8f42cf2b022e3fe8f72fc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75">Close</a> ()</td></tr>
<tr class="separator:a166c840eb8f42cf2b022e3fe8f72fc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee1b7405f0e47b1cf55fbc00cbdd0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a27ee1b7405f0e47b1cf55fbc00cbdd0c">IsClosed</a> ()</td></tr>
<tr class="separator:a27ee1b7405f0e47b1cf55fbc00cbdd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54788b57a510ed37103c61d956c0ce18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a54788b57a510ed37103c61d956c0ce18">IsReconnecting</a> ()</td></tr>
<tr class="separator:a54788b57a510ed37103c61d956c0ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc97a8fa4aacd99e1252da54f28f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a5dbc97a8fa4aacd99e1252da54f28f15">ResetStats</a> ()</td></tr>
<tr class="separator:a5dbc97a8fa4aacd99e1252da54f28f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01810098b7d5a1e2f80ee1cf3de7b938"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a01810098b7d5a1e2f80ee1cf3de7b938">DrainAsync</a> ()</td></tr>
<tr class="separator:a01810098b7d5a1e2f80ee1cf3de7b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49310713fcd24756ebaa2153e2f56485"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a49310713fcd24756ebaa2153e2f56485">DrainAsync</a> (int timeout)</td></tr>
<tr class="separator:a49310713fcd24756ebaa2153e2f56485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665659d40388ecb92efb66ab15fa0e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a665659d40388ecb92efb66ab15fa0e65">Drain</a> ()</td></tr>
<tr class="separator:a665659d40388ecb92efb66ab15fa0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a67f87dfddb045c3e8ffbb5c70ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af93a67f87dfddb045c3e8ffbb5c70ba3">Drain</a> (int timeout)</td></tr>
<tr class="separator:af93a67f87dfddb045c3e8ffbb5c70ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e26ffe9344a89337de274500cc3147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a66e26ffe9344a89337de274500cc3147">IsDraining</a> ()</td></tr>
<tr class="separator:a66e26ffe9344a89337de274500cc3147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a383b84724bf37abfc69bd04065133efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a383b84724bf37abfc69bd04065133efb">Opts</a><code> [get]</code></td></tr>
<tr class="separator:a383b84724bf37abfc69bd04065133efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8fbf3e166b26cae8f8de95e901cbad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a0d8fbf3e166b26cae8f8de95e901cbad">ConnectedUrl</a><code> [get]</code></td></tr>
<tr class="separator:a0d8fbf3e166b26cae8f8de95e901cbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ec8238329233da2223fba3385d81a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a24ec8238329233da2223fba3385d81a5">ConnectedId</a><code> [get]</code></td></tr>
<tr class="separator:a24ec8238329233da2223fba3385d81a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b10c8181f033f2e40b281303513a7"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aac4b10c8181f033f2e40b281303513a7">Servers</a><code> [get]</code></td></tr>
<tr class="separator:aac4b10c8181f033f2e40b281303513a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce06b5b3d539eedd4f7be924851b15a"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#abce06b5b3d539eedd4f7be924851b15a">DiscoveredServers</a><code> [get]</code></td></tr>
<tr class="separator:abce06b5b3d539eedd4f7be924851b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8dc5bb51d31ccf178e5b4612924ab"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a68d8dc5bb51d31ccf178e5b4612924ab">LastError</a><code> [get]</code></td></tr>
<tr class="separator:a68d8dc5bb51d31ccf178e5b4612924ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1b756a1896bdc8ee6869b36a28cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_n_a_t_s_1_1_client.html#a8144f718a812fe4318c33f202fc53484">ConnState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6">State</a><code> [get]</code></td></tr>
<tr class="separator:aa1e1b756a1896bdc8ee6869b36a28cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f570fc3c7609fbd46eb67b52799e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html">IStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a16f570fc3c7609fbd46eb67b52799e5f">Stats</a><code> [get]</code></td></tr>
<tr class="separator:a16f570fc3c7609fbd46eb67b52799e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a364e409ee49a25e22b9144504c04"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a003a364e409ee49a25e22b9144504c04">MaxPayload</a><code> [get]</code></td></tr>
<tr class="separator:a003a364e409ee49a25e22b9144504c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64691276294278de10a0f32565c8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_n_a_t_s_1_1_client.html#a17a0769f7076f1d1d8b105cdf562d79e">Serializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3e64691276294278de10a0f32565c8bb">OnSerialize</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e64691276294278de10a0f32565c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d6bc072879cb6c16f8d41c4c88363e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_n_a_t_s_1_1_client.html#ae3d017dda4668698e3b11180925776d1">Deserializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa6d6bc072879cb6c16f8d41c4c88363e">OnDeserialize</a><code> [get, set]</code></td></tr>
<tr class="separator:aa6d6bc072879cb6c16f8d41c4c88363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed54b0d9d75b12eaceafec7ffa787930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aed54b0d9d75b12eaceafec7ffa787930">SubscriptionCount</a><code> [get]</code></td></tr>
<tr class="separator:aed54b0d9d75b12eaceafec7ffa787930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a connection to a <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server which uses a client specified encoding scheme. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a166c840eb8f42cf2b022e3fe8f72fc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166c840eb8f42cf2b022e3fe8f72fc75">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> and all associated subscriptions. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a27ee1b7405f0e47b1cf55fbc00cbdd0c" title="Returns a value indicating whether or not the IConnection instance is closed.">IsClosed</a>, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6" title="Gets the current state of the IConnection.">State</a></dd></dl>

</div>
</div>
<a id="a665659d40388ecb92efb66ab15fa0e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665659d40388ecb92efb66ab15fa0e65">&#9670;&nbsp;</a></span>Drain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.Drain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drains a connection for graceful shutdown. </p>
<p>Drain will put a connection into a drain state. All subscriptions will immediately be put into a drain state. Upon completion, the publishers will be drained and can not publish any additional messages. Upon draining of the publishers, the connection will be closed. Use the <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a910d4dcebe9046e2ab1772f2007dce0e" title="Represents the method that will handle an event raised when a connection is closed.">Options.ClosedEventHandler</a> option to know when the connection has moved from draining to closed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75" title="Closes the IConnection and all associated subscriptions.">Close()</a></dd></dl>

</div>
</div>
<a id="af93a67f87dfddb045c3e8ffbb5c70ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93a67f87dfddb045c3e8ffbb5c70ba3">&#9670;&nbsp;</a></span>Drain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.Drain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drains a connection for graceful shutdown. </p>
<p>Drain will put a connection into a drain state. All subscriptions will immediately be put into a drain state. Upon completion, the publishers will be drained and can not publish any additional messages. Upon draining of the publishers, the connection will be closed. Use the <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a910d4dcebe9046e2ab1772f2007dce0e" title="Represents the method that will handle an event raised when a connection is closed.">Options.ClosedEventHandler</a> option to know when the connection has moved from draining to closed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75" title="Closes the IConnection and all associated subscriptions.">Close()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The duration to wait before draining.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="a01810098b7d5a1e2f80ee1cf3de7b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01810098b7d5a1e2f80ee1cf3de7b938">&#9670;&nbsp;</a></span>DrainAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task NATS.Client.IEncodedConnection.DrainAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drains a connection for graceful shutdown. </p>
<p>Drain will put a connection into a drain state. All subscriptions will immediately be put into a drain state. Upon completion, the publishers will be drained and can not publish any additional messages. Upon draining of the publishers, the connection will be closed. Use the <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a910d4dcebe9046e2ab1772f2007dce0e" title="Represents the method that will handle an event raised when a connection is closed.">Options.ClosedEventHandler</a> option to know when the connection has moved from draining to closed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75" title="Closes the IConnection and all associated subscriptions.">Close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A task that represents the asynchronous drain operation.</dd></dl>

</div>
</div>
<a id="a49310713fcd24756ebaa2153e2f56485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49310713fcd24756ebaa2153e2f56485">&#9670;&nbsp;</a></span>DrainAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task NATS.Client.IEncodedConnection.DrainAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drains a connection for graceful shutdown. </p>
<p>Drain will put a connection into a drain state. All subscriptions will immediately be put into a drain state. Upon completion, the publishers will be drained and can not publish any additional messages. Upon draining of the publishers, the connection will be closed. Use the <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a910d4dcebe9046e2ab1772f2007dce0e" title="Represents the method that will handle an event raised when a connection is closed.">Options.ClosedEventHandler</a> option to know when the connection has moved from draining to closed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75" title="Closes the IConnection and all associated subscriptions.">Close()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The duration to wait before draining.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task that represents the asynchronous drain operation.</dd></dl>

</div>
</div>
<a id="a6db8cb5598e959731ce2d18d05b4e49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db8cb5598e959731ce2d18d05b4e49a">&#9670;&nbsp;</a></span>Flush() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a round trip to the server and returns when it receives the internal reply. </p>

</div>
</div>
<a id="af6fe99de23616572792b5cb5e43f9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fe99de23616572792b5cb5e43f9e34">&#9670;&nbsp;</a></span>Flush() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.Flush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a round trip to the server and returns when it receives the internal reply, or throws a <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_timeout_exception.html" title="The exception that is thrown when a NATS operation times out.">NATSTimeoutException</a> exception if the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server does not reply in time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The number of milliseconds to wait.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2229ad07a9e97952b37c070a523997fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2229ad07a9e97952b37c070a523997fd">&#9670;&nbsp;</a></span>FlushBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.FlushBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediately flushes the underlying connection buffer if the connection is valid. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_connection_closed_exception.html" title="The exception that is thrown when a an operation is performed on a connection that is closed.">NATSConnectionClosedException</a></td><td>The <a class="el" href="class_n_a_t_s_1_1_client_1_1_connection.html" title="Connection represents a bare connection to a NATS server. Users should create an IConnection instance...">Connection</a> is closed.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_exception.html" title="The exception that is thrown when there is a NATS error condition. All NATS exception inherit from th...">NATSException</a></td><td>There was an unexpected exception performing an internal <a class="el" href="namespace_n_a_t_s.html">NATS</a> call while executing the request. See Exception.InnerException for more details.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27ee1b7405f0e47b1cf55fbc00cbdd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee1b7405f0e47b1cf55fbc00cbdd0c">&#9670;&nbsp;</a></span>IsClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.IEncodedConnection.IsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether or not the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> instance is closed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if and only if the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> is closed, otherwise <code>false</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75" title="Closes the IConnection and all associated subscriptions.">Close</a>, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6" title="Gets the current state of the IConnection.">State</a></dd></dl>

</div>
</div>
<a id="a66e26ffe9344a89337de274500cc3147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e26ffe9344a89337de274500cc3147">&#9670;&nbsp;</a></span>IsDraining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.IEncodedConnection.IsDraining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether or not the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> connection is draining. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if and only if the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> is closed, otherwise <code>false</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75" title="Closes the IConnection and all associated subscriptions.">Close</a>, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6" title="Gets the current state of the IConnection.">State</a></dd></dl>

</div>
</div>
<a id="a54788b57a510ed37103c61d956c0ce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54788b57a510ed37103c61d956c0ce18">&#9670;&nbsp;</a></span>IsReconnecting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NATS.Client.IEncodedConnection.IsReconnecting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether or not the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> is currently reconnecting. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if and only if the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a> is reconnecting, otherwise <code>false</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6" title="Gets the current state of the IConnection.">State</a></dd></dl>

</div>
</div>
<a id="ac55915181ede3958e47386c4a3933dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55915181ede3958e47386c4a3933dcf">&#9670;&nbsp;</a></span>NewInbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.IEncodedConnection.NewInbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an inbox string which can be used for directed replies from subscribers. </p>
<p>The returned inboxes are guaranteed to be unique, but can be shared and subscribed to by others. </p>
<dl class="section return"><dt>Returns</dt><dd>A unique inbox string.</dd></dl>

</div>
</div>
<a id="a06acc0aed53fa927ccd7ecac2db4e875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06acc0aed53fa927ccd7ecac2db4e875">&#9670;&nbsp;</a></span>Publish() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.Publish </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes the serialized value of <em>obj</em>  to the given <em>subject</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject to publish <em>obj</em>  to over the current connection.</td></tr>
    <tr><td class="paramname">obj</td><td>The Object to serialize and publish to the connected <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a707a183a5abd113ff9b6744a7aa84f09" title="Publishes data  to the given subject .">IConnection.Publish(string, byte[])</a></dd></dl>

</div>
</div>
<a id="a2d4b4e8b6943f419d35c3c81cce99c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4b4e8b6943f419d35c3c81cce99c58">&#9670;&nbsp;</a></span>Publish() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.Publish </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes the serialized value of <em>obj</em>  to the given <em>subject</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject to publish <em>obj</em>  to over the current connection.</td></tr>
    <tr><td class="paramname">reply</td><td>An optional reply subject.</td></tr>
    <tr><td class="paramname">obj</td><td>The Object to serialize and publish to the connected <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a707a183a5abd113ff9b6744a7aa84f09" title="Publishes data  to the given subject .">IConnection.Publish(string, byte[])</a></dd></dl>

<p>Implemented in <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a686b39648df8113b2476a3ebd38900cd">NATS.Client.EncodedConnection</a>.</p>

</div>
</div>
<a id="a43c0c4feae4ac2a1405d08fbbf3cdf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c0c4feae4ac2a1405d08fbbf3cdf74">&#9670;&nbsp;</a></span>Request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object NATS.Client.IEncodedConnection.Request </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request payload and returns the deserialized response. </p>
<p><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a43c0c4feae4ac2a1405d08fbbf3cdf74" title="Sends a request payload and returns the deserialized response.">Request(string, object)</a> will create an unique inbox for this request, sharing a single subscription for all replies to this <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html" title="Represents a connection to a NATS Server which uses a client specified encoding scheme.">IEncodedConnection</a> instance. However, if <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a0dd67697b2487a4fbb5abf0f4fd06509" title="Gets or sets a value indicating whether or not the old request pattern should be used.">Options.UseOldRequestStyle</a> is set, each request will have its own underlying subscription. The old behavior is not recommended as it may cause unnecessary overhead on connected <a class="el" href="namespace_n_a_t_s.html">NATS</a> servers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject to publish <em>obj</em>  to over the current connection.</td></tr>
    <tr><td class="paramname">obj</td><td>The Object to serialize and publish to the connected <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Object with the deserialized response from the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a4210238627f16c565d8ce88421ada056" title="Sends a request payload and returns the response Msg.">IConnection.Request(string, byte[])</a></dd></dl>

<p>Implemented in <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a3ea2e3dab362f1b2a1bc9642b84f2018">NATS.Client.EncodedConnection</a>.</p>

</div>
</div>
<a id="a3cd59e9f8c96da8fcb6565f92527b37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd59e9f8c96da8fcb6565f92527b37e">&#9670;&nbsp;</a></span>Request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object NATS.Client.IEncodedConnection.Request </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a request payload and returns the deserialized response, or throws <a class="el" href="class_n_a_t_s_1_1_client_1_1_n_a_t_s_timeout_exception.html" title="The exception that is thrown when a NATS operation times out.">NATSTimeoutException</a> if the <em>timeout</em>  expires. </p>
<p><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3cd59e9f8c96da8fcb6565f92527b37e" title="Sends a request payload and returns the deserialized response, or throws NATSTimeoutException if the ...">Request(string, object, int)</a> will create an unique inbox for this request, sharing a single subscription for all replies to this <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html" title="Represents a connection to a NATS Server which uses a client specified encoding scheme.">IEncodedConnection</a> instance. However, if <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a0dd67697b2487a4fbb5abf0f4fd06509" title="Gets or sets a value indicating whether or not the old request pattern should be used.">Options.UseOldRequestStyle</a> is set, each request will have its own underlying subscription. The old behavior is not recommended as it may cause unnecessary overhead on connected <a class="el" href="namespace_n_a_t_s.html">NATS</a> servers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject to publish <em>obj</em>  to over the current connection.</td></tr>
    <tr><td class="paramname">obj</td><td>The Object to serialize and publish to the connected <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</td></tr>
    <tr><td class="paramname">timeout</td><td>The number of milliseconds to wait.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Object with the deserialized response from the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a4210238627f16c565d8ce88421ada056" title="Sends a request payload and returns the response Msg.">IConnection.Request(string, byte[])</a></dd></dl>

<p>Implemented in <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#a8aa9c9203fdbfa4d6d97ab10b2de480e">NATS.Client.EncodedConnection</a>.</p>

</div>
</div>
<a id="a5dbc97a8fa4aacd99e1252da54f28f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbc97a8fa4aacd99e1252da54f28f15">&#9670;&nbsp;</a></span>ResetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NATS.Client.IEncodedConnection.ResetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the associated statistics for the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a16f570fc3c7609fbd46eb67b52799e5f" title="Gets the statistics tracked for the IConnection.">Stats</a></dd></dl>

</div>
</div>
<a id="a1480632dd9df61d4d04f4d6f011dd6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1480632dd9df61d4d04f4d6f011dd6a1">&#9670;&nbsp;</a></span>SubscribeAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html">IAsyncSubscription</a> NATS.Client.IEncodedConnection.SubscribeAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html">EncodedMessageEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expresses interest in the given <em>subject</em>  to the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server, and begins delivering messages to the given event handler. </p>
<p>The <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a> returned will start delivering messages to the event handler as soon as they are received. The caller does not have to invoke <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html#a5c4c7deef3ffec1ba136f2e51c301e2e" title="Starts delivering received messages to listeners on MessageHandler from a separate thread.">IAsyncSubscription.Start</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject on which to listen for messages. The subject can have wildcards (partial: <code>*</code>, full: <code>&gt;</code>).</td></tr>
    <tr><td class="paramname">handler</td><td>The EventHandler&lt;TEventArgs&gt; invoked when messages are received on the returned <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a> to use to read any messages received from the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server on the given <em>subject</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a3b28cf4ce3738917a420a65747d532eb" title="Gets the subject for this subscription.">ISubscription.Subject</a></dd></dl>

<p>Implemented in <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#ac2696b9c9f2a6878e589ce7b5b8dd21f">NATS.Client.EncodedConnection</a>.</p>

</div>
</div>
<a id="af63b9bed0ed48f01497d980f20b55a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63b9bed0ed48f01497d980f20b55a87">&#9670;&nbsp;</a></span>SubscribeAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html">IAsyncSubscription</a> NATS.Client.IEncodedConnection.SubscribeAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_message_event_args.html">EncodedMessageEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an asynchronous queue subscriber on the given <em>subject</em> , and begins delivering messages to the given event handler. </p>
<p>The <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a> returned will start delivering messages to the event handler as soon as they are received. The caller does not have to invoke <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html#a5c4c7deef3ffec1ba136f2e51c301e2e" title="Starts delivering received messages to listeners on MessageHandler from a separate thread.">IAsyncSubscription.Start</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject on which to listen for messages. The subject can have wildcards (partial: <code>*</code>, full: <code>&gt;</code>).</td></tr>
    <tr><td class="paramname">queue</td><td>The name of the queue group in which to participate.</td></tr>
    <tr><td class="paramname">handler</td><td>The EventHandler&lt;TEventArgs&gt; invoked when messages are received on the returned <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_async_subscription.html" title="IAsyncSubscription asynchronously delivers messages to listeners of the MessageHandler event.">IAsyncSubscription</a> to use to read any messages received from the <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server on the given <em>subject</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a3b28cf4ce3738917a420a65747d532eb" title="Gets the subject for this subscription.">ISubscription.Subject</a>, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_subscription.html#a3e505b346b8dc6339e84059441d9b1f4" title="Gets the optional queue group name.">ISubscription.Queue</a></dd></dl>

<p>Implemented in <a class="el" href="class_n_a_t_s_1_1_client_1_1_encoded_connection.html#aaaac96c480fdddde27c05cf57bb372ec">NATS.Client.EncodedConnection</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24ec8238329233da2223fba3385d81a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ec8238329233da2223fba3385d81a5">&#9670;&nbsp;</a></span>ConnectedId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.IEncodedConnection.ConnectedId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the server ID of the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server to which this instance is connected, otherwise <code>null</code>. </p>

</div>
</div>
<a id="a0d8fbf3e166b26cae8f8de95e901cbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8fbf3e166b26cae8f8de95e901cbad">&#9670;&nbsp;</a></span>ConnectedUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NATS.Client.IEncodedConnection.ConnectedUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the URL of the <a class="el" href="namespace_n_a_t_s.html">NATS</a> server to which this instance is connected, otherwise <code>null</code>. </p>

</div>
</div>
<a id="abce06b5b3d539eedd4f7be924851b15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce06b5b3d539eedd4f7be924851b15a">&#9670;&nbsp;</a></span>DiscoveredServers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NATS.Client.IEncodedConnection.DiscoveredServers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an array of server URLs that were discovered after this instance connected. </p>
<p>If authentication is enabled, <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a92c60e7ef8aa92144a39dbd9706f4ea9" title="Gets or sets the user name used when connecting to the NATs server, when not included directly in the...">Options.User</a> or <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ab82e941a962699f7aeca2a3508a7f2d7" title="Gets or sets the token used when connecting to the NATs server when not included directly in the URLs...">Options.Token</a> must be used when connecting with these URLs.</p>

</div>
</div>
<a id="a68d8dc5bb51d31ccf178e5b4612924ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8dc5bb51d31ccf178e5b4612924ab">&#9670;&nbsp;</a></span>LastError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception NATS.Client.IEncodedConnection.LastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last Exception encountered by this instance, otherwise <code>null</code>. </p>

</div>
</div>
<a id="a003a364e409ee49a25e22b9144504c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003a364e409ee49a25e22b9144504c04">&#9670;&nbsp;</a></span>MaxPayload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.IEncodedConnection.MaxPayload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum size in bytes of any payload sent to the connected <a class="el" href="namespace_n_a_t_s.html">NATS</a> Server. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a06acc0aed53fa927ccd7ecac2db4e875" title="Publishes the serialized value of obj  to the given subject .">Publish(string, object)</a>, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2d4b4e8b6943f419d35c3c81cce99c58" title="Publishes the serialized value of obj  to the given subject .">Publish(string, string, object)</a>, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a43c0c4feae4ac2a1405d08fbbf3cdf74" title="Sends a request payload and returns the deserialized response.">Request(string, object)</a>, <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3cd59e9f8c96da8fcb6565f92527b37e" title="Sends a request payload and returns the deserialized response, or throws NATSTimeoutException if the ...">Request(string, object, int)</a></dd></dl>

</div>
</div>
<a id="aa6d6bc072879cb6c16f8d41c4c88363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d6bc072879cb6c16f8d41c4c88363e">&#9670;&nbsp;</a></span>OnDeserialize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_a_t_s_1_1_client.html#ae3d017dda4668698e3b11180925776d1">Deserializer</a> NATS.Client.IEncodedConnection.OnDeserialize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the method which is called to deserialize objects from a message payload. </p>

</div>
</div>
<a id="a3e64691276294278de10a0f32565c8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64691276294278de10a0f32565c8bb">&#9670;&nbsp;</a></span>OnSerialize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_a_t_s_1_1_client.html#a17a0769f7076f1d1d8b105cdf562d79e">Serializer</a> NATS.Client.IEncodedConnection.OnSerialize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the method which is called to serialize objects sent as a message payload. </p>

</div>
</div>
<a id="a383b84724bf37abfc69bd04065133efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383b84724bf37abfc69bd04065133efb">&#9670;&nbsp;</a></span>Opts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html">Options</a> NATS.Client.IEncodedConnection.Opts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the configuration options for this instance. </p>

</div>
</div>
<a id="aac4b10c8181f033f2e40b281303513a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4b10c8181f033f2e40b281303513a7">&#9670;&nbsp;</a></span>Servers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NATS.Client.IEncodedConnection.Servers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an array of known server URLs for this instance. </p>
<p><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aac4b10c8181f033f2e40b281303513a7" title="Gets an array of known server URLs for this instance.">Servers</a> also includes any additional servers discovered after a connection has been established. If authentication is enabled, <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#a92c60e7ef8aa92144a39dbd9706f4ea9" title="Gets or sets the user name used when connecting to the NATs server, when not included directly in the...">Options.User</a> or <a class="el" href="class_n_a_t_s_1_1_client_1_1_options.html#ab82e941a962699f7aeca2a3508a7f2d7" title="Gets or sets the token used when connecting to the NATs server when not included directly in the URLs...">Options.Token</a> must be used when connecting with these URLs.</p>

</div>
</div>
<a id="aa1e1b756a1896bdc8ee6869b36a28cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1b756a1896bdc8ee6869b36a28cf6">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_a_t_s_1_1_client.html#a8144f718a812fe4318c33f202fc53484">ConnState</a> NATS.Client.IEncodedConnection.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current state of the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_n_a_t_s_1_1_client.html#a8144f718a812fe4318c33f202fc53484" title="State of the IConnection.">ConnState</a></dd></dl>

</div>
</div>
<a id="a16f570fc3c7609fbd46eb67b52799e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f570fc3c7609fbd46eb67b52799e5f">&#9670;&nbsp;</a></span>Stats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html">IStatistics</a> NATS.Client.IEncodedConnection.Stats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the statistics tracked for the <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a5dbc97a8fa4aacd99e1252da54f28f15" title="Resets the associated statistics for the IConnection.">ResetStats</a></dd></dl>

</div>
</div>
<a id="aed54b0d9d75b12eaceafec7ffa787930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed54b0d9d75b12eaceafec7ffa787930">&#9670;&nbsp;</a></span>SubscriptionCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NATS.Client.IEncodedConnection.SubscriptionCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of active subscriptions. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IEncodedConnection.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">IEncodedConnection</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
