<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: NATS.Client.IStatistics Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_n_a_t_s_1_1_client_1_1_i_statistics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_n_a_t_s_1_1_client_1_1_i_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NATS.Client.IStatistics Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NATS.Client.IStatistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_n_a_t_s_1_1_client_1_1_i_statistics.png" usemap="#NATS.Client.IStatistics_map" alt=""/>
  <map id="NATS.Client.IStatistics_map" name="NATS.Client.IStatistics_map">
<area href="class_n_a_t_s_1_1_client_1_1_statistics.html" title="Tracks various statistics received and sent on an IConnection." alt="NATS.Client.Statistics" shape="rect" coords="0,56,137,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57a64591aa59219d379a8074479d0dbb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a57a64591aa59219d379a8074479d0dbb">InMsgs</a><code> [get]</code></td></tr>
<tr class="separator:a57a64591aa59219d379a8074479d0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338566315b5d0f8099a4ec37db65360"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a6338566315b5d0f8099a4ec37db65360">OutMsgs</a><code> [get]</code></td></tr>
<tr class="separator:a6338566315b5d0f8099a4ec37db65360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fbd5ee688b23449991d2a3abc0c7ea"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#ad9fbd5ee688b23449991d2a3abc0c7ea">InBytes</a><code> [get]</code></td></tr>
<tr class="separator:ad9fbd5ee688b23449991d2a3abc0c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86182b8145c3178ef1babac226fdb912"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a86182b8145c3178ef1babac226fdb912">OutBytes</a><code> [get]</code></td></tr>
<tr class="separator:a86182b8145c3178ef1babac226fdb912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347a34f400e29b902bb46de856e3f0ff"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html#a347a34f400e29b902bb46de856e3f0ff">Reconnects</a><code> [get]</code></td></tr>
<tr class="separator:a347a34f400e29b902bb46de856e3f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracks various statistics received and sent on an <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html" title="Represents a connection to the NATS server.">IConnection</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad9fbd5ee688b23449991d2a3abc0c7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fbd5ee688b23449991d2a3abc0c7ea">&#9670;&nbsp;</a></span>InBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.IStatistics.InBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of incoming bytes. </p>

</div>
</div>
<a id="a57a64591aa59219d379a8074479d0dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a64591aa59219d379a8074479d0dbb">&#9670;&nbsp;</a></span>InMsgs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.IStatistics.InMsgs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of inbound messages received. </p>

</div>
</div>
<a id="a86182b8145c3178ef1babac226fdb912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86182b8145c3178ef1babac226fdb912">&#9670;&nbsp;</a></span>OutBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.IStatistics.OutBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the outgoing number of bytes. </p>

</div>
</div>
<a id="a6338566315b5d0f8099a4ec37db65360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6338566315b5d0f8099a4ec37db65360">&#9670;&nbsp;</a></span>OutMsgs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.IStatistics.OutMsgs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of messages sent. </p>

</div>
</div>
<a id="a347a34f400e29b902bb46de856e3f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347a34f400e29b902bb46de856e3f0ff">&#9670;&nbsp;</a></span>Reconnects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long NATS.Client.IStatistics.Reconnects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of reconnections. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IStatistics.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_n_a_t_s.html">NATS</a></li><li class="navelem"><a class="el" href="namespace_n_a_t_s_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_statistics.html">IStatistics</a></li>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
