<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NATS.Client.IEncodedConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a166c840eb8f42cf2b022e3fe8f72fc75">Close</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a24ec8238329233da2223fba3385d81a5">ConnectedId</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a0d8fbf3e166b26cae8f8de95e901cbad">ConnectedUrl</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#abce06b5b3d539eedd4f7be924851b15a">DiscoveredServers</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a665659d40388ecb92efb66ab15fa0e65">Drain</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af93a67f87dfddb045c3e8ffbb5c70ba3">Drain</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a01810098b7d5a1e2f80ee1cf3de7b938">DrainAsync</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a49310713fcd24756ebaa2153e2f56485">DrainAsync</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af6fe99de23616572792b5cb5e43f9e34">Flush</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a6db8cb5598e959731ce2d18d05b4e49a">Flush</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2229ad07a9e97952b37c070a523997fd">FlushBuffer</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a27ee1b7405f0e47b1cf55fbc00cbdd0c">IsClosed</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a66e26ffe9344a89337de274500cc3147">IsDraining</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a54788b57a510ed37103c61d956c0ce18">IsReconnecting</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a68d8dc5bb51d31ccf178e5b4612924ab">LastError</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a003a364e409ee49a25e22b9144504c04">MaxPayload</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#ac55915181ede3958e47386c4a3933dcf">NewInbox</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa6d6bc072879cb6c16f8d41c4c88363e">OnDeserialize</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3e64691276294278de10a0f32565c8bb">OnSerialize</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a383b84724bf37abfc69bd04065133efb">Opts</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a06acc0aed53fa927ccd7ecac2db4e875">Publish</a>(string subject, object obj)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a2d4b4e8b6943f419d35c3c81cce99c58">Publish</a>(string subject, string reply, object obj)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a3cd59e9f8c96da8fcb6565f92527b37e">Request</a>(string subject, object obj, int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a43c0c4feae4ac2a1405d08fbbf3cdf74">Request</a>(string subject, object obj)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a5dbc97a8fa4aacd99e1252da54f28f15">ResetStats</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aac4b10c8181f033f2e40b281303513a7">Servers</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aa1e1b756a1896bdc8ee6869b36a28cf6">State</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a16f570fc3c7609fbd46eb67b52799e5f">Stats</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#a1480632dd9df61d4d04f4d6f011dd6a1">SubscribeAsync</a>(string subject, EventHandler&lt; EncodedMessageEventArgs &gt; handler)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#af63b9bed0ed48f01497d980f20b55a87">SubscribeAsync</a>(string subject, string queue, EventHandler&lt; EncodedMessageEventArgs &gt; handler)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html#aed54b0d9d75b12eaceafec7ffa787930">SubscriptionCount</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_encoded_connection.html">NATS.Client.IEncodedConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
