<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<title>NATS .NET Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NATS .NET Client
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
   <div id="projectbrief">The nats.io .NET C# Client</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_n_a_t_s_1_1_client_1_1_i_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NATS.Client.IConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a168251a7112d288d198fbb32515649ed">Close</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a39c9277426efd0d0efbe8805b9376650">ConnectedId</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a342bd3511609afd6d9093d48a3cdcbb2">ConnectedUrl</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#af67e98d92452ead23d62cd51ebc0191a">DiscoveredServers</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a5f898fa24ddc5c6154cf910aabfa6bda">Drain</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a921deb6275bb7b3247f76f78b0f66d5c">Drain</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a1df8bce07ffc711e1ce7c6fb0e7881bd">DrainAsync</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ad0581549f81a6668274a6a1bcec43cd9">DrainAsync</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a491851ff65f7f9e49dd1a62992d7a05d">Flush</a>(int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a6aa942af0cea9db31b4487f38f7fd241">Flush</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a08fe4b734c46ab2585aad5fb2f1155ac">FlushBuffer</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a8bccbc575b9550dd6ef9788866b4e47d">IsClosed</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#aa1a9a2ee8b7fb39353df8ad2364968d2">IsDraining</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a1db8ce32ddc16c9efa1680960005f09b">IsReconnecting</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a97322f6714fe27d8ad10a618cc70b9ea">LastError</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#adf18200f0d9177ed2d2a65b05e467c69">MaxPayload</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#aaa605bdb14aca0c3cbc7101282c3a056">NewInbox</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a902a736d0c779192923eb6ec0519153a">Opts</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a707a183a5abd113ff9b6744a7aa84f09">Publish</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a1d918d1c9350952648a189085c6b205c">Publish</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#acc4803863365d6fa35df6a48fcb26f25">Publish</a>(Msg msg)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a04229ac32f36b2e9205d365c9946018d">Publish</a>(string subject, string reply, byte[] data)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ac84472a4e76c348a43a56a86313d6b5a">Publish</a>(string subject, string reply, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#af505ceaf2a275d19765370ecf0cbdacf">Request</a>(string subject, byte[] data, int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a48475d19b7d49ebe860c8011763329d7">Request</a>(string subject, byte[] data, int offset, int count, int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a4210238627f16c565d8ce88421ada056">Request</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a706e7a45a8ad0defa223b091f23b33bf">Request</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a84fab4c5d1d1d85ae69c6a34a80c58ab">RequestAsync</a>(string subject, byte[] data, int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#af18f18a5407d40f0e031ca4ee5b9c847">RequestAsync</a>(string subject, byte[] data, int offset, int count, int timeout)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a14b2676ce076e6ebcc18de13dac130e0">RequestAsync</a>(string subject, byte[] data)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a5a618acda702c495030a64923d367f3a">RequestAsync</a>(string subject, byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a782c673b4e7a0b62415c3d31015d2655">RequestAsync</a>(string subject, byte[] data, int timeout, CancellationToken token)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ade2a3eb4b6caed97b19c74ebf2f453a7">RequestAsync</a>(string subject, byte[] data, CancellationToken token)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ad6690388c98985c1c8f46fe49710ba6d">RequestAsync</a>(string subject, byte[] data, int offset, int count, CancellationToken token)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#aeacf1cd47dffe1a641a4256721c021b6">ResetStats</a>()</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a338f1b40cca4abb640ee3e2be0251c70">Servers</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a41bd10da22b1f95c6389f1141255fca1">State</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ab55fbcc44bb4ee7ca3589055ef1e276d">Stats</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a5a608d7829d1739781fd3fc96406f878">SubscribeAsync</a>(string subject)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ab063e2130a13a4becad6ca8fe433c42c">SubscribeAsync</a>(string subject, EventHandler&lt; MsgHandlerEventArgs &gt; handler)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a684d4c5f74418e9ed378146bbc6c5c3e">SubscribeAsync</a>(string subject, string queue)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a2bd84c68207748ab316fbae933a536be">SubscribeAsync</a>(string subject, string queue, EventHandler&lt; MsgHandlerEventArgs &gt; handler)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a63156f3482bc997f42f7a873858ab595">SubscribeSync</a>(string subject)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#ae2d6c78608ca4e8f0ecb1fe48199f6fb">SubscribeSync</a>(string subject, string queue)</td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html#a24580bfb3a98614d2d4e809b517c78ea">SubscriptionCount</a></td><td class="entry"><a class="el" href="interface_n_a_t_s_1_1_client_1_1_i_connection.html">NATS.Client.IConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
