
# Simple TLS config file

net: localhost

tls {
  # Server cert
  cert_file: "./certs/server-cert.pem"
  # Server private key
  key_file:  "./certs/server-key.pem"
  ca_file: "./certs/ca.pem"
  verify: true

  cipher_suites: [
#	"TLS_RSA_WITH_RC4_128_SHA",
#	"TLS_RSA_WITH_3DES_EDE_CBC_SHA",
#	"TLS_RSA_WITH_AES_128_CBC_SHA",
#	"TLS_RSA_WITH_AES_256_CBC_SHA",
#	"TLS_ECDHE_ECDSA_WITH_RC4_128_SHA",
#	"TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
#	"TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
#	"TLS_ECDHE_RSA_WITH_RC4_128_SHA",
#	"TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
	"TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
	"TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
#	"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
	"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
  ]
}
